time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2023-01-02T23:55:20.854Z,-8.2412,107.9549,82.842,4.5,mb,64,84,2.564,0.85,us,us7000j1q7,2023-03-11T22:51:33.040Z,"Java, Indonesia",earthquake,9.52,6.363,0.079,47,reviewed,us,us
2023-01-02T23:53:25.780Z,62.7915,-149.3123,56.2,1.2,ml,,,,0.53,ak,ak0233p32vv,2023-01-19T20:11:39.049Z,"55 km NE of Chase, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T23:50:18.030Z,58.165,-155.373333333333,1.11,0.04,ml,5,137,,0.07,av,av91741961,2023-01-04T04:09:30.380Z,"85 km NW of Karluk, Alaska",earthquake,0.26,1.62,0.143523289177868,5,reviewed,av,av
2023-01-02T23:42:31.740Z,54.7595,-163.704,0.66,0.81,ml,4,131,,0.05,av,av91082658,2023-01-04T04:36:42.580Z,"21 km WSW of False Pass, Alaska",earthquake,0.48,0.45,0.446542922502844,4,reviewed,av,av
2023-01-02T23:36:52.707Z,63.5477,-147.5204,2.4,1.4,ml,,,,0.99,ak,ak0233ozhqe,2023-01-19T20:11:38.844Z,"72 km ESE of Denali Park, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T23:33:27.330Z,36.1061666666667,-89.7518333333333,9.5,1.53,md,15,93,0.04265,0.05,nm,nm60504091,2023-01-10T16:21:56.350Z,"7 km ENE of Steele, Missouri",earthquake,0.24,0.47,0.0744485118942539,9,reviewed,nm,nm
2023-01-02T23:18:00.890Z,52.0823333333333,-176.016666666667,3.88,0.95,ml,5,217,,0.17,av,av91741951,2023-01-04T04:31:59.130Z,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,0.74,1.02,0.277344474811922,5,reviewed,av,av
2023-01-02T23:16:25.515Z,63.0091,-149.775,80.5,1.5,ml,,,,0.57,ak,ak0233ov5de,2023-01-19T20:11:38.618Z,"59 km SW of Cantwell, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T23:12:39.986Z,61.8395,-146.1506,16.7,1.6,ml,,,,0.82,ak,ak0233oubim,2023-01-19T20:11:38.395Z,"Southern Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T23:11:21.620Z,19.2835006713867,-155.417831420898,32.9099998474121,1.96,ml,39,109,,0.140000001,hv,hv73292462,2023-01-02T23:16:52.640Z,"10 km NE of P?hala, Hawaii",earthquake,0.55,0.670000017,3.53,6,automatic,hv,hv
2023-01-02T23:10:41.960Z,33.6351667,-116.698,14.95,1.17,ml,39,51,0.06895,0.22,ci,ci40153143,2023-01-03T14:25:14.977Z,"9km NNW of Anza, CA",earthquake,0.29,0.43,0.181,26,reviewed,ci,ci
2023-01-02T23:10:37.580Z,33.6388333,-116.69,13.27,0.68,ml,13,110,0.03289,0.06,ci,ci40153135,2023-01-13T21:28:58.353Z,"9km N of Anza, CA",earthquake,0.28,0.51,0.197,4,reviewed,ci,ci
2023-01-02T23:10:06.860Z,33.6425,-116.6915,14.35,0.91,ml,24,56,0.07105,0.12,ci,ci40153127,2023-01-03T14:25:23.459Z,"10km N of Anza, CA",earthquake,0.21,0.33,0.164,24,reviewed,ci,ci
2023-01-02T23:09:08.250Z,19.242166519165,-155.406173706055,33.189998626709,2.27999997,md,31,132,,0.129999995,hv,hv73292457,2023-01-02T23:13:15.700Z,"8 km ENE of P?hala, Hawaii",earthquake,0.72,0.959999979,2.27999997,4,automatic,hv,hv
2023-01-02T23:05:33.642Z,54.5496,-161.7838,18.3,2,ml,,,,0.52,ak,ak0233ossqj,2023-01-19T20:11:38.210Z,"66 km SSE of King Cove, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T23:01:13.831Z,31.1665,141.7623,10,5.2,mww,89,55,2.551,0.7,us,us7000j1pz,2023-03-11T22:51:33.040Z,"Izu Islands, Japan region",earthquake,9.19,1.815,0.078,16,reviewed,us,us
2023-01-02T22:57:03.425Z,31.60746086,-103.9588425,7.93112793,1.8,ml,16,71,0.009124937983,0.1,tx,tx2023adox,2023-01-04T11:39:43.087Z,"35 km WSW of Mentone, Texas",earthquake,0.5239531853,0.7245814395,0.1,19,reviewed,tx,tx
2023-01-02T22:56:41.890Z,66.3572,-157.3364,12.2,1.9,ml,,,,0.67,ak,ak0233oibqy,2023-01-23T20:14:06.933Z,"59 km S of Shungnak, Alaska",earthquake,,0.8,,,reviewed,ak,ak
2023-01-02T22:56:00.463Z,60.8286,-150.2605,25,1.6,ml,,,,0.55,ak,ak0233oi5a8,2023-01-19T20:11:37.981Z,"25 km ESE of Point Possession, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T22:51:03.930Z,58.189,-155.327166666667,1.73,-0.29,ml,6,103,,0.06,av,av91741926,2023-01-04T04:59:12.760Z,"86 km NW of Karluk, Alaska",earthquake,0.26,0.59,0.257844059491542,5,reviewed,av,av
2023-01-02T22:49:44.677Z,32.49389648,-102.248952,2.24983724,2.2,ml,20,61,0.1222494686,0.3,tx,tx2023ador,2023-02-15T18:07:03.357Z,"33 km NE of McKinney Acres, Texas",earthquake,1.044608389,1.236891418,0.2,11,reviewed,tx,tx
2023-01-02T22:45:42.290Z,58.1788333333333,-155.316666666667,0.72,-0.08,ml,7,107,,0.03,av,av91741921,2023-01-19T20:10:57.230Z,"Alaska Peninsula",earthquake,0.22,1.04,0.245335446538352,7,reviewed,av,av
2023-01-02T22:44:47.210Z,17.9816666666667,-66.9745,12.31,1.26,md,5,166,0.06747,0.04,pr,pr71390573,2023-01-02T23:33:35.390Z,"6 km W of Fuig, Puerto Rico",earthquake,0.65,0.81,0.0981892038245087,4,reviewed,pr,pr
2023-01-02T22:44:01.810Z,37.3745,-118.3645,5.92,1.73,md,19,102,0.0318,0.08,nc,nc73828126,2023-01-08T19:45:15.502Z,"3km ENE of Bishop, CA",earthquake,0.32,0.52,0.174,16,reviewed,nc,nc
2023-01-02T22:41:09.120Z,37.371,-118.368,5.96,3.06,ml,27,72,0.03308,0.07,nc,nc73828121,2023-03-11T22:51:33.040Z,"2km ENE of Bishop, CA",earthquake,0.25,0.41,0.127,24,reviewed,nc,nc
2023-01-02T22:40:02.710Z,19.1828327178955,-155.357162475586,27.3899993896484,1.90999997,md,35,172,,0.159999996,hv,hv73292427,2023-01-02T22:43:17.450Z,"12 km E of P?hala, Hawaii",earthquake,0.62,0.99000001,0.949999988,8,automatic,hv,hv
2023-01-02T22:39:59.332Z,-2.4043,140.7873,25.018,4.4,mb,38,96,8.545,0.86,us,us7000j44k,2023-03-11T22:51:47.040Z,"16 km NNE of Jayapura, Indonesia",earthquake,11.15,5.204,0.112,23,reviewed,us,us
2023-01-02T22:39:32.140Z,36.2051667,-120.2061667,6.81,1.61,md,23,134,0.1485,0.13,nc,nc73828116,2023-01-11T07:43:13.029Z,"9km W of Huron, CA",earthquake,0.43,0.61,0.232,22,reviewed,nc,nc
2023-01-02T22:32:53.437Z,58.4488,-152.6759,46.5,2,ml,,,,0.53,ak,ak0233od78v,2023-01-19T20:11:37.753Z,"45 km NNE of Aleneva, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T22:17:15.550Z,33.9701667,-116.9735,14.82,1,ml,21,61,0.127,0.13,ci,ci40153111,2023-01-13T21:24:24.322Z,"4km N of Beaumont, CA",earthquake,0.19,0.61,0.188,17,reviewed,ci,ci
2023-01-02T22:16:04.508Z,56.6774,-156.5449,45.7,2.2,ml,,,,0.53,ak,ak0233o9odh,2023-01-19T20:11:37.355Z,"106 km SSE of Ugashik, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T22:14:18.048Z,55.5136,162.0419,64.876,4.4,mb,78,106,3.191,0.35,us,us7000j1pl,2023-03-11T22:51:33.040Z,"84 km SSW of Ust’-Kamchatsk Staryy, Russia",earthquake,11.3,7.002,0.072,55,reviewed,us,us
2023-01-02T22:12:21.607Z,66.3409,-157.3558,10,1.2,ml,,,,0.61,ak,ak0233o8ung,2023-01-23T20:14:06.584Z,"61 km S of Shungnak, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T22:10:00.000Z,54.763,-163.709666666667,0.31,1.49,ml,5,123,,0.09,av,av91741906,2023-01-04T06:01:18.450Z,"21 km WSW of False Pass, Alaska",earthquake,0.32,0.46,0.299272729010651,5,reviewed,av,av
2023-01-02T22:09:54.030Z,36.228,-89.5221666666667,7.31,1.46,md,11,93,0.02936,0.06,nm,nm60504066,2023-01-12T16:32:19.950Z,"4 km SW of Ridgely, Tennessee",earthquake,0.46,0.68,0.0368844406277019,10,reviewed,nm,nm
2023-01-02T22:09:38.208Z,8.4519,126.9002,35,4.9,mww,168,65,1.897,0.71,us,us7000j1pj,2023-03-11T22:51:33.040Z,"60 km ENE of Barcelona, Philippines",earthquake,8.02,1.829,0.093,11,reviewed,us,us
2023-01-02T22:02:06.450Z,54.7628333333333,-163.700166666667,0.37,1.83,ml,7,131,,0.12,av,av91741901,2023-01-04T06:04:43.730Z,"21 km WSW of False Pass, Alaska",earthquake,0.35,0.44,0.266731511167146,7,reviewed,av,av
2023-01-02T22:01:06.100Z,19.1591666666667,-66.522,15.3,3.21,md,20,268,0.8376,0.22,pr,pr71390553,2023-01-02T22:33:16.990Z,"77 km N of Tierras Nuevas Poniente, Puerto Rico",earthquake,2.07,4.33,0.0702577546939005,14,reviewed,pr,pr
2023-01-02T21:58:36.354Z,62.1187,-145.2079,15.1,2.1,ml,,,,1.07,ak,ak0233nxb0g,2023-01-19T20:11:37.097Z,"13 km ENE of Tazlina, Alaska",earthquake,,0.1,,,reviewed,ak,ak
2023-01-02T21:56:05.950Z,51.8513333333333,-177.988333333333,4.5,0.92,ml,5,106,,0.07,av,av91082723,2023-01-04T07:04:12.970Z,"93 km W of Adak, Alaska",earthquake,0.33,0.81,0.345228251830661,5,reviewed,av,av
2023-01-02T21:54:37.519Z,58.974,-152.2313,69.2,2.3,ml,,,,0.58,ak,ak0233nwg6q,2023-03-11T22:51:33.040Z,"46 km SSW of Nanwalek, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T21:52:49.275Z,-7.5835,127.5134,170.482,4,mb,13,77,3.772,0.52,us,us7000j44j,2023-03-11T22:51:47.040Z,"118 km NNE of Lospalos, Timor Leste",earthquake,8.33,4.378,0.196,7,reviewed,us,us
2023-01-02T21:50:17.919Z,61.4519,-151.4908,71.6,1.4,ml,,,,0.42,ak,ak0233nvjvj,2023-01-19T20:11:39.987Z,"40 km NNW of Beluga, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T21:41:33.235Z,62.2786,-154.1616,10.6,2.2,ml,,,,0.78,ak,ak0233ntodi,2023-01-19T20:11:36.583Z,"82 km S of Nikolai, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T21:39:24.623Z,5.3792,97.0686,18.646,4.4,mb,33,58,0.192,0.64,us,us7000j44m,2023-03-11T22:51:48.040Z,"northern Sumatra, Indonesia",earthquake,7.5,5.11,0.134,16,reviewed,us,us
2023-01-02T21:37:26.317Z,40.5483,-29.3131,10,4.9,mb,135,47,4.05,0.37,us,us7000j1p9,2023-03-11T22:51:33.040Z,"196 km NE of Santa Cruz das Flores, Portugal",earthquake,9.35,1.84,0.052,116,reviewed,us,us
2023-01-02T21:36:09.310Z,58.255,-155.0865,3.93,-0.11,ml,10,100,,0.09,av,av91741876,2023-01-04T06:34:36.970Z,"85 km NNW of Karluk, Alaska",earthquake,0.24,0.49,0.197325597707317,10,reviewed,av,av
2023-01-02T21:32:50.529Z,-2.5003,140.9669,10.5,4.2,mb,15,145,0.263,1.18,us,us7000j44l,2023-03-11T22:51:47.040Z,"27 km E of Jayapura, Indonesia",earthquake,7.97,5.7,0.187,8,reviewed,us,us
2023-01-02T21:22:46.292Z,56.8637,-158.1259,3.3,1.6,ml,,,,0.58,ak,ak0233nplup,2023-01-23T20:14:06.406Z,"31 km ESE of Port Heiden, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T21:22:10.610Z,17.8868333333333,-66.851,15.32,2.17,md,9,241,0.09177,0.14,pr,pr71390548,2023-01-02T21:38:55.880Z,"10 km SSE of Maria Antonia, Puerto Rico",earthquake,0.69,0.69,0.0654495269100379,7,reviewed,pr,pr
2023-01-02T21:18:27.137Z,-17.8422,-178.4887,571.691,4.3,mb,26,101,3.297,0.68,us,us7000j44f,2023-03-11T22:51:47.040Z,"Fiji region",earthquake,16.8,7.773,0.133,16,reviewed,us,us
2023-01-02T21:17:26.630Z,38.8273315,-122.8536682,2.39,1.07,md,18,61,0.002512,0.02,nc,nc73828086,2023-01-02T21:35:12.690Z,"10km WNW of The Geysers, CA",earthquake,0.24,0.5,0.14,18,automatic,nc,nc
2023-01-02T21:06:56.652Z,31.68023631,-104.4032979,7.159887695,2.2,ml,38,45,0.01926674081,0.2,tx,tx2023adlh,2023-01-17T20:20:15.847Z,"54 km S of Whites City, New Mexico",earthquake,0.6559007562,0.709124466,0,6,reviewed,tx,tx
2023-01-02T21:05:36.655Z,3.5828,127.107,41.675,4.5,mb,37,116,2.804,0.44,us,us7000j44e,2023-03-11T22:51:47.040Z,"228 km NNW of Tobelo, Indonesia",earthquake,8.83,5.81,0.102,28,reviewed,us,us
2023-01-02T21:01:25.810Z,52.0731666666667,-176.025666666667,5.25,1.03,ml,5,191,,0.24,av,av91741871,2023-01-04T06:53:36.900Z,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,0.82,1.07,0.220808454709329,5,reviewed,av,av
2023-01-02T21:00:42.140Z,52.0791666666667,-176.013333333333,5.43,1.82,ml,6,213,,0.14,av,av91741866,2023-01-04T06:48:19.930Z,"48 km ENE of Adak, Alaska",earthquake,0.68,0.57,0.267561303092886,6,reviewed,av,av
2023-01-02T21:00:29.570Z,52.0808333333333,-176.0215,6.39,1.22,ml,5,210,,0.23,av,av91082708,2023-01-04T06:50:56.740Z,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,0.94,1.31,0.276985298575487,5,reviewed,av,av
2023-01-02T20:47:42.749Z,54.7414,-163.6888,6.3,2.1,ml,,,,0.66,ak,ak0233n9j5r,2023-01-23T20:14:06.221Z,"21 km SW of False Pass, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T20:46:21.190Z,41.7921667,-111.9203333,2.87,1.96,ml,16,93,0.108,0.17,uu,uu60529007,2023-03-11T22:51:27.040Z,"0 km ENE of Benson, Utah",earthquake,0.44,1.09,0.205,5,reviewed,uu,uu
2023-01-02T20:45:43.840Z,19.2418333333333,-155.4135,32.95,3.16,ml,43,104,,0.14,hv,hv73292287,2024-01-04T00:28:45.260Z,"8 km ENE of Pāhala, Hawaii",earthquake,0.46,0.54,0.166778021931366,39,reviewed,hv,hv
2023-01-02T20:45:32.600Z,19.3868333333333,-155.278666666667,1.3,0.18,md,10,128,,0.08,hv,hv73292282,2023-01-04T03:26:11.270Z,"7 km SW of Volcano, Hawaii",earthquake,0.32,0.25,0.0511605911488657,2,reviewed,hv,hv
2023-01-02T20:43:58.585Z,31.689,-104.407,6.5613,1.7,ml,14,59,0,0.1,tx,tx2023adko,2025-01-09T19:57:00.541Z,"54 km S of Whites City, New Mexico",earthquake,0.9977902341617613,0.7048291223131641,0.1,14,reviewed,tx,tx
2023-01-02T20:42:52.368Z,61.9316,-150.1291,11.1,1.5,ml,,,,0.45,ak,ak0233n8h5k,2023-01-19T20:11:35.979Z,"21 km NNW of Willow, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T20:37:18.880Z,54.7405,-163.759833333333,-1.49,0.97,ml,4,139,,0.17,av,av91082703,2023-01-04T06:38:30.020Z,"25 km WSW of False Pass, Alaska",earthquake,0.75,0.92,0.411488143698587,4,reviewed,av,av
2023-01-02T20:36:25.763Z,31.68302178,-104.3990161,6.131567383,2.4,ml,21,68,0.0230779209,0.2,tx,tx2023adkh,2023-03-11T22:51:33.040Z,"54 km S of Whites City, New Mexico",earthquake,0.8190767324,0.6347843124,0.1,18,reviewed,tx,tx
2023-01-02T20:36:07.420Z,54.7653333333333,-163.6975,0.43,2.05,ml,6,229,,0.08,av,av91741851,2023-01-04T06:29:19.320Z,"20 km WSW of False Pass, Alaska",earthquake,1.52,0.98,0.193086105425101,6,reviewed,av,av
2023-01-02T20:34:57.750Z,58.253,-155.051,4.59,0.24,ml,8,116,,0.1,av,av91741846,2023-01-04T06:23:42.580Z,"83 km NNW of Karluk, Alaska",earthquake,0.32,0.48,0.295241938993767,8,reviewed,av,av
2023-01-02T20:34:03.495Z,59.9725,-153.295,127.2,2.5,ml,,,,0.39,ak,ak0233n6nn3,2023-03-11T22:51:33.040Z,"49 km ENE of Pedro Bay, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T20:23:00.790Z,58.2595,-155.082666666667,4.37,0.37,ml,11,103,,0.16,av,av91741836,2023-01-04T06:08:25.950Z,"85 km NNW of Karluk, Alaska",earthquake,0.3,0.54,0.241151233495827,11,reviewed,av,av
2023-01-02T20:21:01.355Z,58.4708,-154.0989,96.3,1.7,ml,,,,0.31,ak,ak0233n3vko,2023-01-19T20:11:35.493Z,"83 km WNW of Aleneva, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T20:17:30.790Z,58.2443333333333,-155.070666666667,3.97,0.37,ml,10,106,,0.07,av,av91741821,2023-01-19T20:10:43.151Z,"83 km NNW of Karluk, Alaska",earthquake,0.23,0.49,0.264767798878763,10,reviewed,av,av
2023-01-02T20:17:24.540Z,35.6875,-117.5453333,4.79,0.72,ml,16,148,0.1023,0.18,ci,ci40153103,2023-01-13T21:11:31.410Z,"14km ENE of Ridgecrest, CA",earthquake,0.41,0.81,0.195,7,reviewed,ci,ci
2023-01-02T20:12:34.948Z,65.0013,-147.3983,0,0.6,ml,,,,0.95,ak,ak0233n20dy,2023-01-19T20:11:35.318Z,"11 km ENE of Fox, Alaska",explosion,,0,,,reviewed,ak,ak
2023-01-02T20:11:27.547Z,10.8119,91.5945,10,4.4,mb,40,71,1.405,0.59,us,us7000j1nn,2023-03-11T22:51:33.040Z,"157 km SW of Bamboo Flat, India",earthquake,6.5,1.86,0.117,21,reviewed,us,us
2023-01-02T19:55:28.940Z,33.0365,-116.4051667,6.67,1.06,ml,29,61,0.04925,0.19,ci,ci40153095,2023-01-13T20:51:18.856Z,"19km ESE of Julian, CA",earthquake,0.26,0.47,0.144,12,reviewed,ci,ci
2023-01-02T19:51:04.000Z,18.2028333333333,-67.1446666666667,25.6,3.19,md,32,113,0.01341,0.13,pr,pr71390518,2024-01-18T19:08:32.078Z,"0 km WNW of Mayag?ez, Puerto Rico",earthquake,0.27,0.43,0.16371115573681,17,reviewed,pr,pr
2023-01-02T19:34:37.720Z,38.8023338,-122.7801666,5.79,0.76,md,10,144,0.01097,0.05,nc,nc73828076,2023-01-02T20:25:11.252Z,"4km NW of The Geysers, CA",earthquake,0.64,2.33,0.15,11,automatic,nc,nc
2023-01-02T19:34:35.590Z,52.0821666666667,-176.015833333333,5.08,1.1,ml,5,217,,0.06,av,av91741806,2023-01-04T05:21:54.960Z,"48 km ENE of Adak, Alaska",earthquake,0.45,0.64,0.151949223281886,5,reviewed,av,av
2023-01-02T19:32:31.090Z,51.8116666666667,-177.0635,12.82,1.14,ml,5,256,,0.06,av,av91741801,2023-01-02T22:24:03.570Z,"30 km WSW of Adak, Alaska",earthquake,1.81,1.44,0.192279031848268,5,reviewed,av,av
2023-01-02T19:28:59.201Z,63.7342,-149.4964,114.8,1.6,ml,,,,0.68,ak,ak0233mk5f5,2023-01-19T20:11:35.093Z,"28 km W of Denali Park, Alaska",earthquake,,0.5,,,reviewed,ak,ak
2023-01-02T19:27:22.450Z,58.2313333333333,-155.073333333333,3.46,0.13,ml,7,137,,0.1,av,av91741796,2023-01-04T05:15:57.860Z,"82 km NNW of Karluk, Alaska",earthquake,0.32,1.02,0.367887299007628,7,reviewed,av,av
2023-01-02T19:25:14.135Z,30.2167,-41.9612,10,5.2,mww,116,56,15.561,0.71,us,us7000j1nh,2023-03-11T22:51:33.040Z,"northern Mid-Atlantic Ridge",earthquake,9.82,1.791,0.056,31,reviewed,us,us
2023-01-02T19:23:20.310Z,52.073,-175.999833333333,6.01,0.59,ml,4,212,,0.15,av,av91082673,2023-01-04T05:04:59.570Z,"48 km ENE of Adak, Alaska",earthquake,0.88,1.17,0.180721555867966,4,reviewed,av,av
2023-01-02T19:23:17.900Z,55.971,-159.673833333333,23.11,0.88,ml,6,308,,0.17,av,av91082463,2023-01-02T22:32:48.910Z,"14 km WNW of Ivanof Bay, Alaska",earthquake,1.17,1.02,0.275739474356735,6,reviewed,av,av
2023-01-02T19:22:44.280Z,51.807,-177.047666666667,11.8,1.19,ml,5,266,,0.07,av,av91741791,2023-01-02T22:21:57.580Z,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,1.85,1.81,0.297989813547564,5,reviewed,av,av
2023-01-02T19:22:40.610Z,55.981,-159.6215,29.53,0.83,ml,5,300,,0.18,av,av91082458,2023-01-02T22:28:50.770Z,"Alaska Peninsula",earthquake,1.63,1.14,0.228081071967513,5,reviewed,av,av
2023-01-02T19:19:42.770Z,55.9795,-159.656833333333,23.99,0.77,ml,6,305,,0.22,av,av91082453,2023-01-02T22:17:09.810Z,"13 km NW of Ivanof Bay, Alaska",earthquake,1.4,1.49,0.122241427052922,6,reviewed,av,av
2023-01-02T19:17:36.030Z,55.966,-159.681166666667,24.45,0.48,ml,4,323,,0.04,av,av91082448,2023-01-02T22:11:19.990Z,"14 km WNW of Ivanof Bay, Alaska",earthquake,1.79,0.63,0.199243114511918,4,reviewed,av,av
2023-01-02T19:10:56.096Z,62.9672,-150.4994,95.5,1.5,ml,,,,0.39,ak,ak0233mg6zl,2023-01-19T20:11:34.888Z,"54 km NNE of Petersville, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T19:06:27.850Z,19.1883335113525,-155.490325927734,31.8099994659424,2.32,ml,44,79,,0.109999999,hv,hv73292172,2023-03-11T22:51:33.040Z,"2 km SW of P?hala, Hawaii",earthquake,0.57,0.639999986,3.6,13,automatic,hv,hv
2023-01-02T19:06:23.573Z,35.531,25.8574,10,4,mb,44,204,1.961,0.98,us,us7000j1nd,2023-03-11T22:51:33.040Z,"Crete, Greece",earthquake,7.93,1.935,0.102,26,reviewed,us,us
2023-01-02T19:02:21.070Z,52.0771666666667,-176.019,5.9,0.97,ml,4,205,,0.2,av,av91741781,2024-01-18T19:08:30.480Z,"47 km ENE of Adak, Alaska",earthquake,0.9,1.32,0.161958828688611,4,reviewed,av,av
2023-01-02T19:02:17.679Z,43.8095,-105.2956,0,3.3,ml,14,83,0.962,0.49,us,us7000j1na,2023-03-11T22:51:33.040Z,"17 km ENE of Wright, Wyoming",mining explosion,7.53,1.674,0.05,52,reviewed,us,us
2023-01-02T19:00:28.370Z,38.8216667,-122.7851639,1.85,0.99,md,17,42,0.009095,0.02,nc,nc73828071,2023-01-02T19:02:06.261Z,"5km W of Cobb, CA",earthquake,0.25,0.4,0.24,18,automatic,nc,nc
2023-01-02T18:57:43.700Z,33.3005,-116.7496667,5.99,0.99,ml,40,59,0.0648,0.16,ci,ci40153087,2023-01-03T14:26:33.660Z,"7km N of Lake Henshaw, CA",earthquake,0.19,0.72,0.123,24,reviewed,ci,ci
2023-01-02T18:56:36.570Z,52.0828333333333,-176.015833333333,5.19,0.85,ml,4,218,,0.12,av,av91741776,2024-01-18T19:08:28.715Z,"48 km ENE of Adak, Alaska",earthquake,0.77,0.37,0.240639489272633,4,reviewed,av,av
2023-01-02T18:54:45.230Z,51.8641666666667,-177.931166666667,4.08,1.14,ml,5,167,,0.14,av,av91082668,2023-01-04T04:56:50.900Z,"89 km W of Adak, Alaska",earthquake,0.66,2.48,0.283333701633157,5,reviewed,av,av
2023-01-02T18:51:11.280Z,51.8626666666667,-177.9355,8,0.98,ml,4,162,,0.04,av,av91741771,2024-01-18T19:08:26.942Z,"89 km W of Adak, Alaska",earthquake,0.46,0.81,0.148369794962121,4,reviewed,av,av
2023-01-02T18:47:26.446Z,36.009,139.9001,98.487,4.4,mb,54,122,1.466,1.02,us,us7000j1n9,2023-03-11T22:51:33.040Z,"4 km S of Iwai, Japan",earthquake,3.42,6.331,0.095,32,reviewed,us,us
2023-01-02T18:44:52.570Z,38.7725,-122.7251667,1.53,0.02,md,14,59,0.01089,0.04,nc,nc73828066,2023-01-11T00:13:21.135Z,"3km E of The Geysers, CA",earthquake,0.29,0.47,0.089,3,reviewed,nc,nc
2023-01-02T18:41:58.280Z,33.6936667,-116.7196667,15.66,0.48,ml,16,100,0.01805,0.08,ci,ci40153079,2023-01-13T20:45:44.507Z,"5km S of Idyllwild, CA",earthquake,0.32,0.32,0.203,7,reviewed,ci,ci
2023-01-02T18:41:37.936Z,60.9695,-147.7281,4.4,1.2,ml,,,,0.75,ak,ak0233m1d5t,2023-01-19T20:11:39.801Z,"56 km ENE of Whittier, Alaska",earthquake,,0.5,,,reviewed,ak,ak
2023-01-02T18:36:33.690Z,38.786499,-122.7369995,1.67,1.05,md,12,86,0.003264,0.01,nc,nc73828061,2023-01-02T18:38:10.805Z,"2km ENE of The Geysers, CA",earthquake,0.3,0.66,0.3,13,automatic,nc,nc
2023-01-02T18:34:10.782Z,63.8181,-150.3361,6,1.7,ml,,,,1.02,ak,ak0233lzt16,2023-01-19T20:11:34.653Z,"63 km WSW of Ferry, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T18:26:48.456Z,60.1368,-153.0467,107.7,1.9,ml,,,,0.51,ak,ak0233ly668,2023-01-19T20:11:34.436Z,"70 km E of Port Alsworth, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T18:25:20.190Z,19.1706657409668,-155.374160766602,30.75,2.05999994,md,35,173,,0.129999995,hv,hv73292132,2023-01-02T18:28:32.910Z,"11 km ESE of P?hala, Hawaii",earthquake,0.55,0.790000021,2.05999994,4,automatic,hv,hv
2023-01-02T18:23:55.580Z,34.5271667,-118.131,11.06,1.67,ml,34,31,0.01145,0.17,ci,ci40153063,2023-01-02T19:53:55.240Z,"3km NNW of Vincent, CA",earthquake,0.24,0.32,0.196,27,reviewed,ci,ci
2023-01-02T18:22:47.283Z,45.9418,150.8008,109.233,5.3,mww,138,46,5.649,0.72,us,us7000j1n1,2023-03-11T22:51:33.040Z,"241 km ENE of Kuril’sk, Russia",earthquake,9.67,4.114,0.071,19,reviewed,us,us
2023-01-02T18:22:20.140Z,38.8286667,-122.814003,2.3,0.75,md,10,60,0.006093,0.01,nc,nc73828051,2023-01-02T19:21:12.866Z,"8km NW of The Geysers, CA",earthquake,0.39,0.86,0.53,10,automatic,nc,nc
2023-01-02T18:21:37.495Z,59.9586,-152.1612,71.5,1.6,ml,,,,0.38,ak,ak0233lx2sr,2023-01-19T20:11:34.230Z,"24 km W of Happy Valley, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T18:18:00.900Z,58.2386666666667,-155.0605,4.25,0.21,ml,9,111,,0.15,av,av91741746,2023-01-19T20:10:36.810Z,"Alaska Peninsula",earthquake,0.26,0.7,0.245007884699828,10,reviewed,av,av
2023-01-02T18:14:21.050Z,58.2473333333333,-155.063,4.84,0.19,ml,10,112,,0.1,av,av91741741,2023-01-04T04:12:57.330Z,"Alaska Peninsula",earthquake,0.25,0.54,0.350830780764376,10,reviewed,av,av
2023-01-02T18:08:00.212Z,9.7528,-69.6309,10,4.5,mb,53,72,1.306,1.09,us,us7000j1mr,2023-03-11T22:51:33.040Z,"18 km ESE of El Tocuyo, Venezuela",earthquake,7.42,1.856,0.089,37,reviewed,us,us
2023-01-02T18:06:45.340Z,38.7628333,-122.734,1.58,1.2,md,39,59,0.007251,0.04,nc,nc73828046,2023-01-11T01:47:13.850Z,"2km SE of The Geysers, CA",earthquake,0.14,0.22,0.071,11,reviewed,nc,nc
2023-01-02T18:06:39.761Z,61.2326,-147.6174,0,1.4,ml,,,,0.54,ak,ak0233ltvwl,2023-01-23T20:14:06.049Z,"64 km S of Glacier View, Alaska",ice quake,,0,,,reviewed,ak,ak
2023-01-02T17:58:13.223Z,52.3579,-168.4712,38.379,4.3,mb,71,139,0.658,0.65,us,us7000j1mp,2023-03-11T22:51:33.040Z,"Fox Islands, Aleutian Islands, Alaska",earthquake,4.01,6.991,0.083,41,reviewed,us,us
2023-01-02T17:54:40.470Z,58.2398333333333,-155.063,4.34,-0.12,ml,9,110,,0.16,av,av91741731,2023-01-04T04:06:09.170Z,"82 km NNW of Karluk, Alaska",earthquake,0.3,0.8,0.314971517130174,9,reviewed,av,av
2023-01-02T17:54:32.860Z,38.8343315,-122.8193359,3.63,0.85,md,8,93,0.0131,0.04,nc,nc73828041,2023-01-02T18:47:14.658Z,"8km NW of The Geysers, CA",earthquake,0.64,1.57,0.15,8,automatic,nc,nc
2023-01-02T17:54:23.050Z,36.8316667,-121.408,8.44,1.59,md,40,55,0.01977,0.09,nc,nc73828036,2023-01-11T01:44:12.834Z,"2km SSW of Hollister, CA",earthquake,0.15,0.38,0.202,38,reviewed,nc,nc
2023-01-02T17:52:12.880Z,33.4035,-116.3768333,5.31,1.1,ml,32,70,0.06962,0.16,ci,ci40153055,2023-01-13T20:36:05.660Z,"16km N of Borrego Springs, CA",earthquake,0.22,0.88,0.117,23,reviewed,ci,ci
2023-01-02T17:49:43.510Z,58.2365,-155.075666666667,4.11,0.13,ml,9,100,,0.15,av,av91741726,2024-01-18T19:08:25.156Z,"82 km NNW of Karluk, Alaska",earthquake,0.32,0.82,0.332964598599868,9,reviewed,av,av
2023-01-02T17:48:34.050Z,58.2403333333333,-155.058333333333,4.41,0.31,ml,10,113,,0.14,av,av91741721,2023-01-04T03:59:21.130Z,"82 km NNW of Karluk, Alaska",earthquake,0.26,0.62,0.294139507886452,10,reviewed,av,av
2023-01-02T17:47:43.930Z,58.24,-155.059,4.31,0.19,ml,9,112,,0.14,av,av91741716,2023-01-19T20:10:39.390Z,"82 km NNW of Karluk, Alaska",earthquake,0.29,0.71,0.317679824991333,9,reviewed,av,av
2023-01-02T17:45:52.920Z,58.2381666666667,-155.075833333333,3.03,-0.14,ml,6,139,,0.13,av,av91082653,2023-01-04T03:49:41.700Z,"83 km NNW of Karluk, Alaska",earthquake,0.37,1.27,0.25879894343266,6,reviewed,av,av
2023-01-02T17:43:38.040Z,58.2361666666667,-155.0785,3.51,-0.13,ml,6,135,,0.11,av,av91082648,2023-01-04T03:40:43.070Z,"Alaska Peninsula",earthquake,0.28,1.12,0.221405707109864,6,reviewed,av,av
2023-01-02T17:42:38.820Z,58.2363333333333,-155.081666666667,3.07,-0.32,ml,6,132,,0.12,av,av91082643,2023-01-04T03:37:56.420Z,"83 km NNW of Karluk, Alaska",earthquake,0.34,1.27,0.288906434338094,6,reviewed,av,av
2023-01-02T17:42:13.980Z,35.6693333,-117.5291667,4.33,1.6,ml,19,94,0.09903,0.18,ci,ci40153047,2023-01-02T19:54:07.030Z,"14km ENE of Ridgecrest, CA",earthquake,0.32,1.06,0.203,26,reviewed,ci,ci
2023-01-02T17:40:48.160Z,60.5388333333333,-152.8155,7.26,-0.88,ml,4,164,,0.08,av,av91741711,2023-01-04T03:33:19.150Z,"82 km W of Salamatof, Alaska",earthquake,0.53,1.02,0.179069207911492,4,reviewed,av,av
2023-01-02T17:20:15.603Z,61.4718,-150.1704,10.3,1.4,ml,,,,0.37,ak,ak0233lbdrd,2023-01-19T20:11:33.638Z,"Southern Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T17:13:58.652Z,63.3762,-149.6439,104.3,1.9,ml,,,,0.47,ak,ak0233l9z4u,2023-01-19T20:11:33.393Z,"34 km W of Cantwell, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T17:12:06.380Z,38.8271675,-122.856163,2.52,0.73,md,16,96,0.0006706,0.02,nc,nc73828031,2023-01-02T17:28:13.196Z,"10km WNW of The Geysers, CA",earthquake,0.25,0.53,0.11,17,automatic,nc,nc
2023-01-02T17:11:11.210Z,19.1464996337891,-155.497833251953,31.8500003814697,2,md,37,150,,0.129999995,hv,hv73292097,2024-01-18T19:08:23.341Z,"6 km SSW of P?hala, Hawaii",earthquake,0.64,0.949999988,0.349999994,13,automatic,hv,hv
2023-01-02T17:05:17.460Z,36.2565,-97.48716667,6.18,1.4,ml,60,36,0.2042599172,0.23,ok,ok2023addi,2023-01-03T13:26:25.428Z,"3 km SW of Lucien, Oklahoma",earthquake,,0.5,0.19,28,reviewed,ok,ok
2023-01-02T16:54:02.900Z,52.0801666666667,-176.023666666667,6.22,0.91,ml,4,206,,0.22,av,av91741701,2023-01-04T03:30:06.150Z,"47 km ENE of Adak, Alaska",earthquake,0.95,1.35,0.167631219611235,4,reviewed,av,av
2023-01-02T16:49:49.976Z,-8.3498,112.6405,127.241,4.2,mb,23,101,1.5,0.41,us,us7000j44a,2023-03-11T22:51:47.040Z,"19 km S of Gongdanglegi Kulon, Indonesia",earthquake,5.08,7.543,0.176,9,reviewed,us,us
2023-01-02T16:42:08.589Z,62.1839,-150.1156,8.5,1.1,ml,,,,0.75,ak,ak0233kunei,2023-01-19T20:11:39.616Z,"14 km W of Susitna North, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T16:37:51.045Z,54.9331,-160.034,29.2,2.1,ml,,,,0.28,ak,ak0233kto3k,2023-01-19T20:11:39.433Z,"53 km SSE of Sand Point, Alaska",earthquake,,4.8,,,reviewed,ak,ak
2023-01-02T16:22:47.310Z,36.5895,-121.1896667,6.71,1.26,md,22,122,0.01809,0.06,nc,nc73828026,2023-01-11T01:35:13.781Z,"8km NNW of Pinnacles, CA",earthquake,0.27,0.34,0.323,20,reviewed,nc,nc
2023-01-02T16:21:21.196Z,12.6191,143.3343,69.938,4.5,mb,46,71,1.779,0.85,us,us7000j449,2023-03-11T22:51:47.040Z,"161 km WSW of Merizo Village, Guam",earthquake,6.79,7.167,0.082,44,reviewed,us,us
2023-01-02T16:07:30.960Z,-7.0518,125.3116,489.148,4.5,mb,75,66,2.878,0.56,us,us7000j1mi,2023-03-11T22:51:33.040Z,"169 km N of Dili, Timor Leste",earthquake,11.17,6.06,0.071,58,reviewed,us,us
2023-01-02T16:06:15.820Z,40.521,-124.4191667,18.16,1.82,md,15,245,0.07707,0.09,nc,nc73828021,2023-01-05T20:14:14.255Z,"14km WSW of Ferndale, CA",earthquake,0.64,0.36,0.057,9,reviewed,nc,nc
2023-01-02T16:05:19.250Z,37.5825,-121.6745,3.04,0.9,md,22,71,0.07651,0.08,nc,nc73828016,2023-01-02T18:29:23.643Z,"14km SE of Livermore, CA",earthquake,0.18,0.69,0.303,19,reviewed,nc,nc
2023-01-02T16:05:17.870Z,-65.2429,179.2554,10.015,4.9,mb,27,134,13.214,0.74,us,us7000j44i,2023-03-11T22:51:47.040Z,"Balleny Islands region",earthquake,7.87,3.655,0.139,16,reviewed,us,us
2023-01-02T16:02:46.692Z,62.0047,-150.9826,64.5,1.6,ml,,,,0.3,ak,ak0233km5ov,2023-01-19T20:11:33.174Z,"21 km E of Skwentna, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T16:02:19.156Z,38.1891,-117.811,4.9,0.9,ml,13,187.99,0.127,0.1158,nn,nn00854423,2023-01-06T21:05:12.212Z,"34 km SE of Mina, Nevada",earthquake,,2.7,0.28,3,reviewed,nn,nn
2023-01-02T16:01:03.370Z,66.3608,-157.2698,5.9,1.7,ml,,,,0.53,ak,ak0233klunk,2023-01-23T20:14:06.757Z,"59 km S of Shungnak, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T16:00:22.482Z,-9.0813,40.6115,10,4.3,mb,15,110,5.857,0.51,us,us7000j448,2023-03-11T22:51:47.040Z,"139 km NNE of Mtwara, Tanzania",earthquake,9.75,1.944,0.239,5,reviewed,us,us
2023-01-02T15:59:18.538Z,55.8278,-155.9092,10,2.4,ml,,,,0.76,ak,ak0233kcvqb,2023-01-23T19:52:15.627Z,"163 km ESE of Chignik, Alaska",earthquake,,0,,,reviewed,ak,ak
2023-01-02T15:56:16.023Z,36.5797,142.4842,25.237,4.5,mb,49,127,3.442,0.6,us,us7000j1mf,2023-03-11T22:51:32.040Z,"152 km ESE of Iwaki, Japan",earthquake,8.35,4.01,0.118,21,reviewed,us,us
2023-01-02T15:56:14.253Z,38.6379,-118.7966,8.5,1.1,ml,13,156.73,0.413,0.1018,nn,nn00854421,2023-01-06T20:58:55.995Z,"3 km WSW of Walker Lake, Nevada",earthquake,,7.8,0.08,2,reviewed,nn,nn
2023-01-02T15:55:58.420Z,52.0781666666667,-176.022333333333,6.65,0.87,ml,5,203,,0.21,av,av91741696,2023-01-04T03:28:21.550Z,"47 km ENE of Adak, Alaska",earthquake,0.92,1.17,0.102445278500831,5,reviewed,av,av
2023-01-02T15:54:53.100Z,58.2593333333333,-155.078166666667,4.76,-0.26,ml,6,105,,0.11,av,av91082638,2023-01-04T03:26:03.940Z,"85 km NNW of Karluk, Alaska",earthquake,0.32,0.51,0.198130538536744,6,reviewed,av,av
2023-01-02T15:52:29.778Z,61.7255,-148.1794,6.4,0.9,ml,,,,0.75,ak,ak0233kbeld,2023-01-19T02:39:30.750Z,"16 km ESE of Chickaloon, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T15:50:20.967Z,59.7567,-153.6921,141.5,2.2,ml,,,,0.52,ak,ak0233kayhc,2023-01-19T02:39:30.552Z,"23 km E of Pedro Bay, Alaska",earthquake,,0.8,,,reviewed,ak,ak
2023-01-02T15:47:46.230Z,58.2331666666667,-155.165,1.93,-0.74,ml,4,139,,0.09,av,av91082633,2023-01-04T03:22:28.850Z,"85 km NNW of Karluk, Alaska",earthquake,0.56,3.26,0.175209902412637,4,reviewed,av,av
2023-01-02T15:42:49.460Z,37.4273333,-119.0806667,9.82,1.56,md,21,58,0.09398,0.06,nc,nc73828011,2023-01-08T19:19:11.351Z,"25km SSW of Mammoth Lakes, CA",earthquake,0.32,0.55,0.283,22,reviewed,nc,nc
2023-01-02T15:40:37.450Z,51.8651,-175.1889,66.489,2.6,ml,11,211,0.472,0.38,us,us7000j5ek,2023-03-11T22:51:52.040Z,"77 km WSW of Atka, Alaska",earthquake,8.19,13.913,0.148,6,reviewed,us,us
2023-01-02T15:37:22.860Z,36.0905,-117.8883333,5.59,0.99,ml,17,89,0.03828,0.11,ci,ci40153039,2023-01-13T20:18:14.178Z,"7km NE of Coso Junction, CA",earthquake,0.22,0.37,0.081,7,reviewed,ci,ci
2023-01-02T15:37:16.160Z,51.4986666666667,-176.983333333333,2.5,2.01,ml,8,284,,0.12,av,av91082628,2023-01-04T03:14:05.080Z,"48 km SSW of Adak, Alaska",earthquake,1.22,1.33,0.402521129412488,8,reviewed,av,av
2023-01-02T15:37:15.905Z,31.8534,131.5447,47.985,4.2,mb,36,98,0.992,1.2,us,us7000j447,2023-03-11T22:51:47.040Z,"13 km ESE of Miyazaki, Japan",earthquake,6.66,7.873,0.14,14,reviewed,us,us
2023-01-02T15:36:23.690Z,52.0798333333333,-176.022166666667,6.75,1.27,ml,5,207,,0.18,av,av91741686,2023-01-04T03:16:06.640Z,"47 km ENE of Adak, Alaska",earthquake,0.79,0.98,0.117943403670583,5,reviewed,av,av
2023-01-02T15:25:30.798Z,62.5762,-151.0803,83.4,1.6,ml,,,,0.55,ak,ak0233k5mcm,2023-01-19T02:39:22.387Z,"18 km WNW of Petersville, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T15:22:14.420Z,61.7497,-148.1647,10.3,2.3,ml,,,,0.82,ak,ak0233k4xy9,2023-01-19T02:39:22.135Z,"Southern Alaska",earthquake,,0.1,,,reviewed,ak,ak
2023-01-02T15:17:42.900Z,38.8214989,-122.8525009,2.58,1.07,md,18,64,0.006936,0.01,nc,nc73827991,2023-01-02T15:34:15.513Z,"10km WNW of The Geysers, CA",earthquake,0.24,0.56,0.16,20,automatic,nc,nc
2023-01-02T15:16:10.160Z,19.3948333333333,-155.403333333333,5.27,0.7,md,9,184,,0.07,hv,hv73291982,2023-01-03T08:20:18.990Z,"18 km WSW of Volcano, Hawaii",earthquake,1.83,31.61,0.0382536675571662,2,reviewed,hv,hv
2023-01-02T15:11:05.630Z,58.1881666666667,-155.307,1.11,-0.31,ml,7,152,,0.15,av,av91741676,2023-01-04T03:09:01.330Z,"85 km NW of Karluk, Alaska",earthquake,0.36,1.09,0.361229629660517,8,reviewed,av,av
2023-01-02T15:09:54.800Z,37.6668333,-118.9031667,1.94,0.12,md,8,150,0.01212,0.02,nc,nc73827986,2023-01-02T19:10:10.933Z,"8km ENE of Mammoth Lakes, CA",earthquake,0.67,1.13,0.119,6,reviewed,nc,nc
2023-01-02T14:47:39.423Z,61.4062,-146.666,19.8,1.4,ml,,,,0.36,ak,ak0233jox5h,2023-01-23T19:52:15.428Z,"35 km NNW of Valdez, Alaska",earthquake,,1.5,,,reviewed,ak,ak
2023-01-02T14:47:36.022Z,63.1244,-150.5545,103.4,1.2,ml,,,,0.42,ak,ak0233jowqd,2023-01-23T19:52:15.243Z,"70 km N of Petersville, Alaska",earthquake,,1,,,reviewed,ak,ak
2023-01-02T14:46:16.461Z,-19.9514,-174.3869,63.161,4.8,mb,17,82,1.434,1.04,us,us7000j1m9,2023-03-11T22:51:32.040Z,"15 km SSW of Pangai, Tonga",earthquake,6,7.995,0.168,11,reviewed,us,us
2023-01-02T14:45:17.090Z,38.7568321,-122.720665,1.74,1.09,md,11,116,0.005776,0.05,nc,nc73827981,2023-01-02T15:14:12.410Z,"3km SW of Anderson Springs, CA",earthquake,0.5,0.39,0.21,11,automatic,nc,nc
2023-01-02T14:40:43.060Z,34.4195,-120.6191667,5.86,1.96,ml,21,282,0.3057,0.26,ci,ci40153031,2023-01-13T20:15:09.032Z,"28km SSW of Lompoc, CA",earthquake,1.84,31.61,0.109,13,reviewed,ci,ci
2023-01-02T14:36:42.940Z,38.7861671,-122.7496643,0.64,0.79,md,9,89,0.01053,0.01,nc,nc73827976,2023-01-02T15:03:14.348Z,"1km NNE of The Geysers, CA",earthquake,0.24,0.68,0.16,9,automatic,nc,nc
2023-01-02T14:35:16.180Z,38.8183327,-122.7591629,1.88,0.75,md,8,175,0.01756,0.03,nc,nc73827971,2023-01-02T14:52:13.285Z,"3km W of Cobb, CA",earthquake,0.47,0.77,0.06,7,automatic,nc,nc
2023-01-02T14:26:33.100Z,51.8506666666667,-177.991666666667,-1.77,0.83,ml,4,145,,0.21,av,av91082623,2023-01-04T03:03:04.670Z,"93 km W of Adak, Alaska",earthquake,0.46,1.52,0.200681405154497,4,reviewed,av,av
2023-01-02T14:23:40.670Z,18.0195,-66.9488333333333,15.92,2.36,md,4,199,0.04791,0.26,pr,pr71390503,2023-01-02T14:47:17.800Z,"Puerto Rico region",earthquake,3.73,1.77,0.0337942728386946,3,reviewed,pr,pr
2023-01-02T14:22:23.720Z,38.7873333,-122.7455,1.87,0.08,md,16,100,0.01731,0.02,nc,nc73827966,2023-01-10T23:26:46.811Z,"2km NE of The Geysers, CA",earthquake,0.2,0.32,0.165,4,reviewed,nc,nc
2023-01-02T14:16:21.790Z,17.9646666666667,-66.8208333333333,16.15,2.29,md,6,208,0.1505,0.12,pr,pr71390498,2023-01-02T14:52:30.880Z,"3 km S of Indios, Puerto Rico",earthquake,0.71,1.41,0.0760293236468323,6,reviewed,pr,pr
2023-01-02T14:05:41.589Z,66.3438,-157.397,21.2,1.2,ml,,,,0.51,ak,ak0233jfx8y,2023-01-23T19:52:15.064Z,"61 km S of Shungnak, Alaska",earthquake,,1.8,,,reviewed,ak,ak
2023-01-02T14:03:31.549Z,57.665,-154.7953,61.8,1.5,ml,,,,0.22,ak,ak0233jfgyp,2023-01-23T19:52:14.861Z,"22 km WNW of Karluk, Alaska",earthquake,,1.1,,,reviewed,ak,ak
2023-01-02T14:00:49.584Z,62.2925,-150.3947,12.3,1.2,ml,,,,0.67,ak,ak0233jev7t,2023-01-19T02:39:21.930Z,"8 km WSW of Trapper Creek, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T13:58:26.150Z,38.7918333,-122.7476667,2.43,1.38,md,45,44,0.01212,0.05,nc,nc73827956,2023-01-11T01:04:13.590Z,"2km NNE of The Geysers, CA",earthquake,0.16,0.23,0.109,15,reviewed,nc,nc
2023-01-02T13:56:33.060Z,33.1695,-115.6185,4.15,1.45,ml,25,93,0.008302,0.14,ci,ci40153023,2023-01-13T19:53:25.496Z,"11km WNW of Calipatria, CA",earthquake,0.2,0.23,0.169,22,reviewed,ci,ci
2023-01-02T13:56:11.790Z,33.163,-115.6196667,3.6,0.91,ml,13,93,0.01482,0.1,ci,ci37518997,2023-01-13T20:10:04.788Z,"11km WNW of Calipatria, CA",earthquake,0.24,0.2,0.145,3,reviewed,ci,ci
2023-01-02T13:47:30.237Z,53.8527,-164.0014,29.044,2.6,ml,16,226,0.71,0.36,us,us7000j5ej,2023-03-11T22:51:52.040Z,"118 km SSW of False Pass, Alaska",earthquake,5.94,15.156,0.115,10,reviewed,us,us
2023-01-02T13:39:10.577Z,61.172,-147.0429,20.2,1.5,ml,,,,0.75,ak,ak0233j1pkc,2023-01-19T02:39:21.715Z,"37 km W of Valdez, Alaska",earthquake,,1,,,reviewed,ak,ak
2023-01-02T13:38:36.245Z,58.9195,-154.655,128.9,1.9,ml,,,,0.36,ak,ak0233j1ju7,2023-01-23T19:52:14.646Z,"58 km S of Kokhanok, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T13:37:26.790Z,41.8071667,-111.951,6.98,2.57,md,10,154,0.1038,0.29,uu,uu60032349,2023-01-04T16:05:40.978Z,"2 km NW of Benson, Utah",earthquake,1.37,2.93,0.196,3,reviewed,uu,uu
2023-01-02T13:37:09.790Z,41.8068333,-111.9213333,0.65,2.54,ml,23,94,0.1175,0.27,uu,uu60528987,2023-03-11T22:51:32.040Z,"2 km NNE of Benson, Utah",earthquake,0.59,1.64,0.197,8,reviewed,uu,uu
2023-01-02T13:35:55.050Z,38.8045,-122.8061667,1.25,1.16,md,39,51,0.009167,0.03,nc,nc73827951,2023-01-11T00:53:13.523Z,"5km NW of The Geysers, CA",earthquake,0.11,0.2,0.104,11,reviewed,nc,nc
2023-01-02T13:35:32.149Z,59.6609,-153.345,106.5,1.9,ml,,,,0.34,ak,ak0233j0wvq,2023-01-19T02:39:21.487Z,"45 km ESE of Pedro Bay, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T13:35:08.224Z,29.28497314,-97.40659467,6.431599935,2.1,ml,11,123,0.02345049457,0.5,tx,tx2023acwk,2023-01-03T23:13:58.877Z,"Southern Texas",earthquake,3.779435851,2.899181924,0.2,12,reviewed,tx,tx
2023-01-02T13:28:25.640Z,34.102,-117.804,14.56,1.48,ml,61,26,0.01048,0.21,ci,ci40153007,2023-01-03T18:50:12.072Z,"1km SSE of San Dimas, CA",earthquake,0.22,0.34,0.162,40,reviewed,ci,ci
2023-01-02T13:26:45.900Z,52.0741666666667,-176.005666666667,5.31,0.86,ml,5,210,,0.09,av,av91741661,2023-01-04T02:58:38.350Z,"48 km ENE of Adak, Alaska",earthquake,0.63,0.6,0.26642196974034,5,reviewed,av,av
2023-01-02T13:24:47.500Z,52.079,-176.013833333333,-1.8,1.16,ml,5,213,,0.16,av,av91741656,2023-01-04T02:52:15.520Z,"48 km ENE of Adak, Alaska",earthquake,0.61,0.66,0.245817195244839,5,reviewed,av,av
2023-01-02T13:19:27.200Z,47.787166666666664,-122.35966666666667,26.75,1.56,ml,46,30,0.03984,0.18,uw,uw61901221,2024-07-15T17:20:19.090Z,"0 km WSW of Esperance, Washington",earthquake,0.22,0.52,0.16091724094838145,18,reviewed,uw,uw
2023-01-02T13:18:34.517Z,-20.4977,-178.4537,572.291,4.6,mb,95,69,3.113,0.58,us,us7000j1m2,2023-03-11T22:51:32.040Z,"Fiji region",earthquake,6.35,6.667,0.057,92,reviewed,us,us
2023-01-02T13:07:45.515Z,51.3249,-179.536,32.116,4.2,mb,82,192,0.507,0.58,us,us7000j1m1,2023-03-11T22:51:32.040Z,"210 km WSW of Adak, Alaska",earthquake,2.45,7.91,0.066,64,reviewed,us,us
2023-01-02T13:07:12.070Z,33.4963333,-116.5068333,14.92,0.92,ml,24,90,0.06426,0.19,ci,ci40152999,2023-01-02T19:54:35.099Z,"17km ESE of Anza, CA",earthquake,0.31,0.51,0.142,20,reviewed,ci,ci
2023-01-02T12:58:00.208Z,59.4803,-153.5156,116.4,1.9,ml,,,,0.76,ak,ak0233ikbsk,2023-01-19T02:39:28.771Z,"47 km SE of Pedro Bay, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T12:55:30.788Z,59.1957,-152.5675,77.8,2.1,ml,,,,0.41,ak,ak0233ijqxb,2023-01-19T02:39:20.976Z,"Southern Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T12:52:24.054Z,52.0564,-176.0436,6.2,1.5,ml,,,,0.46,ak,ak0233ij3fv,2023-01-23T19:52:12.069Z,"45 km ENE of Adak, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T12:52:19.487Z,61.7384,-148.1561,2,2.4,ml,,,,0.83,ak,ak0233ij2z7,2023-03-11T22:51:32.040Z,"17 km ESE of Chickaloon, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T12:51:31.342Z,52.0588,-176.0343,7.2,2.3,ml,,,,0.48,ak,ak0233iiwah,2023-01-23T19:52:11.882Z,"46 km ENE of Adak, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T12:50:01.945Z,52.2995,-175.8328,172.742,3,ml,16,145,0.25,0.32,us,us7000j5ei,2023-03-11T22:51:52.040Z,"72 km NE of Adak, Alaska",earthquake,10.08,7.335,0.115,10,reviewed,us,us
2023-01-02T12:47:24.250Z,19.1461658477783,-155.473495483398,28.7099990844727,2.23,ml,24,168,,0.159999996,hv,hv73291847,2023-01-02T12:52:55.320Z,"6 km S of P?hala, Hawaii",earthquake,1.04,1.38999999,3.35,5,automatic,hv,hv
2023-01-02T12:46:28.122Z,61.7492,-149.7405,44.9,1.2,ml,,,,0.41,ak,ak0233ihtcq,2023-01-23T19:52:14.277Z,"13 km NNE of Houston, Alaska",earthquake,,1,,,reviewed,ak,ak
2023-01-02T12:45:34.682Z,31.68070642,-104.401687,6.080151367,1.8,ml,19,68,0.03566264886,0.2,tx,tx2023acut,2024-01-18T19:08:21.632Z,"54 km S of Whites City, New Mexico",earthquake,0.9019609964,0.9385144146,0.2,17,reviewed,tx,tx
2023-01-02T12:45:14.220Z,46.88966666666666,-121.94966666666667,9.03,0.52,ml,17,152,0.01388,0.1,uw,uw61901216,2023-01-26T21:43:41.350Z,"15 km NNE of Ashford, Washington",earthquake,0.5,0.51,0.16074170562443246,8,reviewed,uw,uw
2023-01-02T12:44:47.770Z,51.9222,-175.3856,76.5,2,ml,,,,0.13,ak,ak0233ihfen,2023-01-23T19:52:14.101Z,"86 km E of Adak, Alaska",earthquake,,1.3,,,reviewed,ak,ak
2023-01-02T12:25:59.605Z,63.4892,-151.066,4.3,1.3,ml,,,,0.85,ak,ak0233iddqw,2023-01-23T19:52:11.680Z,"33 km E of Denali National Park, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T12:23:16.080Z,34.8916667,-120.5128333,1.56,1.83,ml,27,76,0.06301,0.27,ci,ci40152991,2023-01-12T21:08:07.049Z,"8km WNW of Orcutt, CA",earthquake,0.37,0.64,0.153,12,reviewed,ci,ci
2023-01-02T12:21:18.150Z,17.9518333333333,-66.947,8.98,2.13,md,6,211,0.06849,0.31,pr,pr71390488,2023-01-02T13:25:39.000Z,"4 km WSW of Guánica, Puerto Rico",earthquake,1.32,2.77,0.0420444306116643,3,reviewed,pr,pr
2023-01-02T12:19:34.390Z,52.0826666666667,-176.014833333333,6.82,0.82,ml,5,219,,0.23,av,av91741621,2023-01-04T02:46:06.510Z,"48 km ENE of Adak, Alaska",earthquake,1.01,1.26,0.237193850798767,5,reviewed,av,av
2023-01-02T12:18:24.037Z,65.0375,-147.4323,7.8,0.9,ml,,,,0.6,ak,ak0233ibsz3,2023-01-19T02:39:19.911Z,"12 km NE of Fox, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T12:17:05.969Z,63.2718,-151.291,7.7,1.5,ml,,,,0.87,ak,ak0233ibjv3,2023-01-19T02:39:19.691Z,"36 km SE of Denali National Park, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T12:11:36.410Z,52.0556666666667,-175.981,5.25,0.41,ml,3,301,,0.08,av,av91082613,2023-01-04T07:06:23.810Z,"49 km ENE of Adak, Alaska",earthquake,1.05,0.73,0.23960895676079,3,reviewed,av,av
2023-01-02T12:10:22.580Z,57.7897,-157.3646,12,1.6,ml,,,,0.34,ak,ak0233ia34q,2023-01-23T19:52:13.915Z,"28 km NNE of Pilot Point, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T12:09:15.924Z,64.4346,-150.012,9,0.8,ml,,,,0.85,ak,ak0233i9ux4,2023-01-19T02:39:27.636Z,"41 km WNW of Anderson, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T12:09:11.330Z,38.8023338,-122.8176651,3.03,0.75,md,8,75,0.01111,0.01,nc,nc73827936,2023-01-02T12:26:13.395Z,"6km WNW of The Geysers, CA",earthquake,0.44,1.2,0.14,9,automatic,nc,nc
2023-01-02T12:09:09.030Z,58.175,-155.326333333333,1.85,0.41,ml,11,73,,0.1,av,av91741611,2023-01-19T02:38:08.416Z,"85 km NW of Karluk, Alaska",earthquake,0.17,0.52,0.326797071832813,11,reviewed,av,av
2023-01-02T12:05:35.380Z,17.9806666666667,-66.9166666666667,13.85,2.52,md,10,167,0.03604,0.24,pr,pr71390493,2023-01-02T13:11:54.290Z,"0 km S of Fuig, Puerto Rico",earthquake,0.95,0.34,0.110042856583695,7,reviewed,pr,pr
2023-01-02T12:05:30.940Z,52.0646666666667,-176.006166666667,5.1,0.43,ml,4,196,,0.16,av,av91082608,2023-01-04T02:38:08.350Z,"48 km ENE of Adak, Alaska",earthquake,0.78,1.24,0.278767697751428,4,reviewed,av,av
2023-01-02T12:05:13.740Z,52.0795,-176.015333333333,5.05,0.93,ml,4,213,,0.1,av,av91082603,2023-01-04T02:36:02.830Z,"48 km ENE of Adak, Alaska",earthquake,0.58,0.85,0.245553849526751,4,reviewed,av,av
2023-01-02T12:05:01.420Z,46.8575,-121.7535,1.86,0.2,ml,13,92,0.01973,0.09,uw,uw61901211,2023-01-26T21:41:10.670Z,"23 km ENE of Ashford, Washington",earthquake,0.28,0.57,0.03701632380707534,3,reviewed,uw,uw
2023-01-02T12:03:12.030Z,52.081,-176.017666666667,5.16,0.77,ml,5,213,,0.09,av,av91741596,2023-01-04T02:31:40.390Z,"48 km ENE of Adak, Alaska",earthquake,0.55,0.73,0.157662783465718,5,reviewed,av,av
2023-01-02T11:55:30.410Z,52.086,-176.025,5.29,1.01,ml,5,220,,0.15,av,av91741591,2023-01-04T02:23:09.240Z,"48 km ENE of Adak, Alaska",earthquake,0.62,0.74,0.253396941224974,5,reviewed,av,av
2023-01-02T11:54:15.277Z,36.1405,21.6628,31.528,4.1,mb,31,191,1.057,0.76,us,us7000j1lp,2023-03-11T22:51:32.040Z,"75 km S of Methóni, Greece",earthquake,8.29,4.07,0.174,9,reviewed,us,us
2023-01-02T11:52:07.318Z,52.531,-167.9356,8.9,2.3,ml,,,,0.61,ak,ak0233hxmfv,2023-01-23T19:52:13.744Z,"Fox Islands, Aleutian Islands, Alaska",earthquake,,1.3,,,reviewed,ak,ak
2023-01-02T11:51:54.300Z,36.5353333333333,-89.6505,6.94,2.13,md,31,34,0.01582,0.07,nm,nm60503991,2023-01-12T19:03:26.710Z,"3 km WNW of Marston, Missouri",earthquake,0.27,0.48,0.0942977332312647,23,reviewed,nm,nm
2023-01-02T11:51:38.780Z,47.70016666666667,-120.32233333333333,-1.05,0.27,ml,6,109,0.07395,0.12,uw,uw61901206,2024-02-23T22:42:20.370Z,"8 km WNW of Entiat, Washington",earthquake,0.32,1.1,0.1427274436272138,2,reviewed,uw,uw
2023-01-02T11:51:08.700Z,19.1663333333333,-155.351333333333,29.22,1.75,md,35,185,,0.13,hv,hv73291812,2024-01-04T00:19:46.050Z,"13 km ESE of Pāhala, Hawaii",earthquake,0.55,0.69,0.208886268054279,14,reviewed,hv,hv
2023-01-02T11:47:46.370Z,35.508,-118.3836667,10.34,0.91,ml,11,64,0.1711,0.08,ci,ci40152983,2023-01-02T19:55:25.526Z,"13km SE of Bodfish, CA",earthquake,0.21,0.7,0.094,7,reviewed,ci,ci
2023-01-02T11:42:49.548Z,64.7405,-149.0423,11,0.6,ml,,,,0.67,ak,ak0233hvkje,2023-01-19T02:39:27.097Z,"15 km NNE of Four Mile Road, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T11:42:41.466Z,60.9361,-149.9607,33.1,1.3,ml,,,,0.41,ak,ak0233hvjwy,2023-01-19T02:39:26.895Z,"Kenai Peninsula, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T11:35:37.530Z,38.7883333,-122.7685,1.68,1.2,md,44,55,,0.04,nc,nc73827931,2023-01-11T00:23:14.336Z,"2km NW of The Geysers, CA",earthquake,0.14,0.2,0.144,13,reviewed,nc,nc
2023-01-02T11:33:08.200Z,35.5395,-118.4753333,8.51,1.49,ml,20,37,0.123,0.11,ci,ci40152975,2023-01-26T22:00:34.202Z,"6km SSE of Bodfish, CA",earthquake,0.19,1,0.132,17,reviewed,ci,ci
2023-01-02T11:32:35.170Z,17.9745,-67.0181666666667,10.3,1.71,md,6,170,0.02531,0.11,pr,pr71390478,2023-01-02T11:56:00.800Z,"Puerto Rico region",earthquake,0.43,0.77,0.00914328110300688,4,reviewed,pr,pr
2023-01-02T11:28:08.980Z,34.3571667,-116.9213333,4.25,0.99,ml,35,106,0.0782,0.15,ci,ci40152967,2023-01-12T20:59:00.573Z,"10km SSE of Lucerne Valley, CA",earthquake,0.19,0.46,0.13,9,reviewed,ci,ci
2023-01-02T11:24:09.437Z,-31.3613,-68.2466,105.312,4.5,mb,43,120,0.417,0.53,us,us7000j1li,2023-03-11T22:51:32.040Z,"25 km ENE of San Martín, Argentina",earthquake,8.56,1.946,0.097,31,reviewed,us,us
2023-01-02T11:24:04.950Z,17.9613333333333,-67.0046666666667,8.09,2.85,md,14,200,0.0385,0.19,pr,pr71390453,2023-01-02T11:48:58.740Z,"Puerto Rico region",earthquake,0.52,0.91,0.149448237893274,11,reviewed,pr,pr
2023-01-02T11:23:06.172Z,61.6226,-150.3845,44.9,1.9,ml,,,,0.7,ak,ak0233hrejx,2023-01-19T02:39:19.432Z,"Southern Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T11:20:02.240Z,52.0785,-176.012166666667,6.23,1.26,ml,5,213,,0.16,av,av91741581,2023-01-04T02:18:47.740Z,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,0.71,0.88,0.229844058428383,5,reviewed,av,av
2023-01-02T11:18:40.930Z,44.811,-110.9571667,8.52,1.21,ml,10,148,0.06234,0.1,uu,uu60528982,2023-01-03T19:32:57.820Z,"19 km ENE of Hebgen Lake Estates, Montana",earthquake,0.54,0.62,0.236,2,reviewed,uu,uu
2023-01-02T11:13:12.360Z,38.8446655,-122.8806686,2.1,0.4,md,6,147,0.0105,0.01,nc,nc73827921,2023-01-02T11:31:13.048Z,"13km ENE of Cloverdale, CA",earthquake,0.4,1.42,0.25,9,automatic,nc,nc
2023-01-02T11:10:35.570Z,33.5555,-116.9316667,10.56,0.78,ml,20,79,0.07543,0.12,ci,ci40152959,2023-01-03T18:40:31.209Z,"14km NNW of Aguanga, CA",earthquake,0.22,0.48,0.142,6,reviewed,ci,ci
2023-01-02T10:57:53.640Z,19.1456666666667,-67.251,32.02,3.09,md,10,298,0.6875,0.41,pr,pr71390433,2023-01-02T11:25:18.980Z,"74 km NNW of San Antonio, Puerto Rico",earthquake,2.11,13.14,0.0402429122060095,6,reviewed,pr,pr
2023-01-02T10:55:55.500Z,52.08,-176.0185,6.51,1.42,ml,5,211,,0.17,av,av91741576,2023-01-04T02:02:16.230Z,"48 km ENE of Adak, Alaska",earthquake,0.76,0.94,0.171887361047779,5,reviewed,av,av
2023-01-02T10:40:38.330Z,38.8061676,-122.8075027,0.83,1.06,md,8,186,0.0097,0.03,nc,nc73827911,2023-01-02T11:14:13.942Z,"6km NW of The Geysers, CA",earthquake,0.64,0.93,0.22,8,automatic,nc,nc
2023-01-02T10:39:59.466Z,5.4686,97.1178,10,5,mb,56,35,0.293,0.87,us,us7000j1l9,2023-03-11T22:51:32.040Z,"32 km N of Lhokseumawe, Indonesia",earthquake,5.16,1.748,0.107,28,reviewed,us,us
2023-01-02T10:38:56.080Z,58.1721666666667,-155.364,2.06,-0.5,ml,8,127,,0.08,av,av91741566,2023-01-04T01:59:56.490Z,"86 km NW of Karluk, Alaska",earthquake,0.24,0.64,0.171721945140036,8,reviewed,av,av
2023-01-02T10:37:04.399Z,54.1102,-164.1493,19.5,2.1,ml,,,,0.31,ak,ak0233h8yvb,2023-01-19T02:39:26.714Z,"95 km SSW of False Pass, Alaska",earthquake,,0.8,,,reviewed,ak,ak
2023-01-02T10:36:41.974Z,60.2614,-153.429,159.2,2.7,ml,,,,0.58,ak,ak0233h8ty7,2023-03-11T22:51:32.040Z,"49 km E of Port Alsworth, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T10:30:57.411Z,59.2867,-151.7272,12.4,1.7,ml,,,,0.5,ak,ak0233h7kw4,2023-01-23T19:52:11.470Z,"9 km SE of Port Graham, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T10:26:40.020Z,58.1721666666667,-155.323,0.97,-0.01,ml,6,112,,0.03,av,av91741541,2023-01-04T01:52:12.390Z,"84 km NW of Karluk, Alaska",earthquake,0.22,1.06,0.306736187033935,6,reviewed,av,av
2023-01-02T10:26:16.880Z,38.4293333,-122.2436667,8.53,1.11,md,32,58,0.0124,0.11,nc,nc73827901,2023-01-06T11:38:11.887Z,"11km ENE of Yountville, CA",earthquake,0.23,0.31,0.274,22,reviewed,nc,nc
2023-01-02T10:19:19.090Z,38.8463333,-122.8181667,1.48,0.21,md,12,65,0.009247,0.03,nc,nc73827896,2023-01-11T02:36:13.207Z,"9km WNW of Cobb, CA",earthquake,0.25,0.5,0.232,4,reviewed,nc,nc
2023-01-02T10:17:47.990Z,17.948,-66.9216666666667,13.59,1.99,md,6,225,0.04851,0.05,pr,pr71390428,2023-01-02T10:34:31.090Z,"2 km SSW of Guánica, Puerto Rico",earthquake,0.55,0.45,0.0713021862432009,4,reviewed,pr,pr
2023-01-02T10:13:23.008Z,54.6154,-162.6038,15.457,2.5,ml,14,205,0.392,0.36,us,us7000j5ed,2023-03-11T22:51:52.040Z,"52 km SSW of King Cove, Alaska",earthquake,2.54,9.102,0.148,6,reviewed,us,us
2023-01-02T10:12:34.040Z,38.8056667,-122.8086667,1.4,0.1,md,14,66,0.01069,0.04,nc,nc73827891,2023-01-11T03:46:12.596Z,"6km NW of The Geysers, CA",earthquake,0.26,0.52,0.361,2,reviewed,nc,nc
2023-01-02T10:08:21.731Z,62.318,-150.5037,14.9,1.2,ml,,,,0.61,ak,ak0233h2sfx,2023-01-19T02:39:26.336Z,"14 km W of Trapper Creek, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T09:57:49.954Z,16.0955,-95.5745,41.488,4.1,mb,63,99,0.607,1.08,us,us7000j1ky,2023-03-11T22:51:32.040Z,"12 km NE of San Pedro Huamelula, Mexico",earthquake,4.25,7.828,0.069,57,reviewed,us,us
2023-01-02T09:54:17.105Z,59.9539,-140.0466,9.9,1.9,ml,,,,0.67,ak,ak0233gr7gn,2023-01-23T19:52:13.567Z,"48 km NNW of Yakutat, Alaska",earthquake,,1.4,,,reviewed,ak,ak
2023-01-02T09:53:26.170Z,33.3973333,-116.3791667,5.28,1.18,ml,54,34,0.07113,0.19,ci,ci40152951,2023-01-12T19:49:29.100Z,"16km N of Borrego Springs, CA",earthquake,0.2,0.79,0.144,23,reviewed,ci,ci
2023-01-02T09:47:35.487Z,59.0082,-156.9087,10,1.5,ml,,,,0.62,ak,ak0233gpqtv,2023-01-23T19:52:13.380Z,"12 km SSW of Levelock, Alaska",earthquake,,0,,,reviewed,ak,ak
2023-01-02T09:46:37.176Z,31.67840508,-104.4022046,6.131567383,2.2,ml,21,69,0.03378367527,0.2,tx,tx2023acow,2023-01-03T22:15:25.998Z,"55 km S of Whites City, New Mexico",earthquake,0.7961924656,0.7528761962,0.1,18,reviewed,tx,tx
2023-01-02T09:44:55.450Z,60.4928333333333,-152.707666666667,0.83,-0.73,ml,4,215,,0.08,av,av91082583,2023-01-04T01:46:29.050Z,"75 km NW of Ninilchik, Alaska",earthquake,0.5,0.37,0.0719655168387007,3,reviewed,av,av
2023-01-02T09:43:25.754Z,54.5806,-159.7614,22.2,2.2,ml,,,,0.74,ak,ak0233gougb,2023-01-19T02:39:18.505Z,"96 km SSE of Sand Point, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T09:43:21.290Z,58.253,-155.080333333333,5.15,-0.26,ml,6,103,,0.2,av,av91082578,2023-01-04T01:22:29.190Z,"84 km NNW of Karluk, Alaska",earthquake,0.5,0.96,0.168716609852187,6,reviewed,av,av
2023-01-02T09:43:13.846Z,31.68067474,-104.4065321,6.234399414,1.7,ml,18,69,0.03276618718,0.2,tx,tx2023acot,2023-01-04T13:04:01.864Z,"western Texas",earthquake,1.083633568,1.396553676,0.1,15,reviewed,tx,tx
2023-01-02T09:42:59.980Z,37.6683333,-118.9041667,1.89,-0.08,md,8,154,0.01198,0.02,nc,nc73827886,2023-01-02T18:08:21.561Z,"8km ENE of Mammoth Lakes, CA",earthquake,0.75,1.02,0.264,6,reviewed,nc,nc
2023-01-02T09:41:35.110Z,38.8351669,-122.8171692,1.79,0.92,md,9,94,0.013,0.01,nc,nc73827881,2023-01-02T09:58:12.511Z,"8km W of Cobb, CA",earthquake,0.36,0.96,0.31,10,automatic,nc,nc
2023-01-02T09:34:19.505Z,61.3685,-146.9558,11.8,1.2,ml,,,,0.49,ak,ak0233gmxan,2023-01-23T19:52:13.193Z,"42 km NW of Valdez, Alaska",earthquake,,1.5,,,reviewed,ak,ak
2023-01-02T09:19:09.853Z,63.1138,-150.4211,115.8,1.4,ml,,,,0.34,ak,ak0233gjosp,2023-01-19T02:39:25.199Z,"71 km NNE of Petersville, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T09:16:58.706Z,31.67976619,-104.4049087,6.131567383,2.2,ml,20,69,0.03304414723,0.3,tx,tx2023acnx,2023-01-03T22:50:42.194Z,"western Texas",earthquake,0.7731637765,0.7798263826,0.1,17,reviewed,tx,tx
2023-01-02T09:16:51.253Z,64.7141,-149.4137,20.7,0.6,ml,,,,0.43,ak,ak0233gj4ud,2023-01-19T02:39:25.395Z,"18 km NW of Four Mile Road, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T09:15:08.050Z,18.9828333333333,-67.1888333333333,16.43,3.3,md,22,275,0.5158,0.28,pr,pr71390418,2024-01-18T19:08:20.070Z,"55 km N of San Antonio, Puerto Rico",earthquake,0.83,1.12,0.0542156691703783,9,reviewed,pr,pr
2023-01-02T09:09:54.755Z,55.6404,-159.468,62.9,2.2,ml,,,,0.43,ak,ak0233ghn3n,2023-01-19T02:39:24.809Z,"29 km S of Ivanof Bay, Alaska",earthquake,,0.8,,,reviewed,ak,ak
2023-01-02T09:07:53.140Z,52.0796666666667,-176.0175,5.34,0.87,ml,5,211,,0.24,av,av91741526,2023-01-04T01:30:07.920Z,"48 km ENE of Adak, Alaska",earthquake,0.88,1.13,0.252709724692937,5,reviewed,av,av
2023-01-02T09:07:18.240Z,52.078,-176.0185,6.53,1.15,ml,5,206,,0.17,av,av91741521,2023-01-04T01:27:42.200Z,"48 km ENE of Adak, Alaska",earthquake,0.74,0.97,0.180738546972828,5,reviewed,av,av
2023-01-02T09:06:44.837Z,31.68706615,-104.413051,6.080151367,3.2,ml,30,67,0.03489676082,0.2,tx,tx2023acno,2023-03-11T22:51:32.040Z,"54 km S of Whites City, New Mexico",earthquake,0.7667790037,0.7634448844,0.1,24,reviewed,tx,tx
2023-01-02T09:05:05.530Z,38.7958336,-122.7806702,3.76,1.04,md,13,83,0.006253,0.02,nc,nc73827876,2023-01-02T09:32:13.365Z,"3km NW of The Geysers, CA",earthquake,0.37,0.77,0.34,14,automatic,nc,nc
2023-01-02T09:04:30.332Z,60.3191,-149.9579,25.6,1.5,ml,,,,0.35,ak,ak0233ggikh,2023-01-19T02:39:18.293Z,"20 km SSW of Cooper Landing, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T09:01:56.596Z,64.7115,-149.3902,23.5,0.7,ml,,,,0.58,ak,ak0233gfxij,2023-01-19T02:39:24.631Z,"17 km NW of Four Mile Road, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T09:01:07.729Z,51.3743,-177.885,33.434,3.4,ml,12,232,0.382,0.17,us,us7000j5eb,2023-03-11T22:51:52.040Z,"102 km WSW of Adak, Alaska",earthquake,2.41,10.056,0.128,8,reviewed,us,us
2023-01-02T08:59:42.100Z,40.5218333,-124.394,18.54,2.54,md,27,223,0.06319,0.09,nc,nc73827871,2023-03-11T22:51:27.040Z,"12km WSW of Ferndale, CA",earthquake,0.34,0.23,0.128,35,reviewed,nc,nc
2023-01-02T08:59:40.417Z,-6.7418,144.6436,40.72,4.9,mb,71,44,3.634,0.67,us,us7000j1kp,2023-03-11T22:51:32.040Z,"New Guinea, Papua New Guinea",earthquake,4.5,6.683,0.08,49,reviewed,us,us
2023-01-02T08:59:01.467Z,31.6774117,-104.4135009,7.005639647999999,2.8,ml,28,69,0.02647706707,0.2,tx,tx2023acnh,2023-03-11T22:51:32.040Z,"55 km S of Whites City, New Mexico",earthquake,0.9835508508,1.113905577,0.1,28,reviewed,tx,tx
2023-01-02T08:58:29.813Z,61.8865,-149.1844,10.9,1.1,ml,,,,0.63,ak,ak0233g6nnp,2023-01-19T02:39:24.436Z,"16 km N of Fishhook, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T08:58:26.460Z,52.0668333333333,-176.030166666667,4.28,1.07,ml,5,176,,0.27,av,av91741511,2023-01-04T01:17:25.090Z,"46 km ENE of Adak, Alaska",earthquake,0.91,1.34,0.20453625328591,5,reviewed,av,av
2023-01-02T08:53:50.071Z,23.5489,142.4252,10,4.4,mb,17,179,9.804,0.81,us,us7000j445,2023-03-11T22:51:47.040Z,"Volcano Islands, Japan region",earthquake,10.93,1.969,0.203,7,reviewed,us,us
2023-01-02T08:53:13.947Z,58.3395,-152.4758,20.5,1.9,ml,,,,0.32,ak,ak0233g5juq,2023-01-19T02:39:24.250Z,"40 km NE of Aleneva, Alaska",earthquake,,2.4,,,reviewed,ak,ak
2023-01-02T08:49:34.900Z,43.3989,-127.2682,10,3.9,mb,72,191,2.366,0.53,us,us7000j1kj,2023-03-11T22:51:32.040Z,"234 km W of Bandon, Oregon",earthquake,8.99,1.972,0.133,15,reviewed,us,us
2023-01-02T08:48:32.318Z,64.4676,-147.2858,6.3,0.8,ml,,,,0.47,ak,ak0233g4iov,2023-01-19T02:39:24.061Z,"19 km WSW of Salcha, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T08:47:45.595Z,43.3718,-127.738,10,3.4,ml,37,269,2.708,0.27,us,us7000j1ks,2023-03-11T22:51:32.040Z,"271 km W of Bandon, Oregon",earthquake,11.88,2.024,0.041,78,reviewed,us,us
2023-01-02T08:46:25.982Z,60.7354,-140.4864,19,1.2,ml,,,,0.42,ak,ak0233g42sa,2023-01-23T19:52:13.018Z,"138 km NNW of Yakutat, Alaska",earthquake,,0.5,,,reviewed,ak,ak
2023-01-02T08:45:23.875Z,53.2477,-167.5815,71.4,2.1,ml,,,,0.18,ak,ak0233g3uvv,2023-01-23T19:52:11.288Z,"92 km ENE of Nikolski, Alaska",earthquake,,1.7,,,reviewed,ak,ak
2023-01-02T08:43:42.290Z,56.857,-158.075333333333,6.81,0.39,ml,4,272,,0.14,av,av91082573,2023-01-04T01:14:33.140Z,"Alaska Peninsula",earthquake,1.64,0.67,0.240596391325085,4,reviewed,av,av
2023-01-02T08:43:05.910Z,33.3976667,-116.3808333,6.11,0.98,ml,37,63,0.07167,0.18,ci,ci40152943,2023-01-12T19:39:39.530Z,"16km N of Borrego Springs, CA",earthquake,0.23,0.75,0.137,10,reviewed,ci,ci
2023-01-02T08:41:53.262Z,67.3321,-156.1602,6.3,0.9,ml,,,,0.26,ak,ak0233g32ab,2023-01-23T19:52:12.660Z,"56 km NE of Kobuk, Alaska",earthquake,,0.7,,,reviewed,ak,ak
2023-01-02T08:39:34.275Z,62.0879,-158.8639,7.2,1.1,ml,,,,0.37,ak,ak0233g2led,2023-01-23T19:52:12.842Z,"46 km WNW of Crooked Creek, Alaska",earthquake,,0.8,,,reviewed,ak,ak
2023-01-02T08:39:33.775Z,38.1639,-117.9973,0,1,ml,13,132.94,0.036,0.1697,nn,nn00854419,2023-01-06T20:52:34.677Z,"26 km SSE of Mina, Nevada",earthquake,,0,0.27,3,reviewed,nn,nn
2023-01-02T08:37:21.310Z,36.6003333,-121.1251667,8.71,1.4,md,20,130,0.05628,0.08,nc,nc73827866,2023-01-11T01:14:12.648Z,"8km NNE of Pinnacles, CA",earthquake,0.33,0.65,0.168,20,reviewed,nc,nc
2023-01-02T08:34:58.740Z,18.1705,-67.0625,27.06,2.48,md,17,67,0.06825,0.13,pr,pr71390413,2023-01-02T08:59:46.480Z,"7 km ENE of Hormigueros, Puerto Rico",earthquake,0.37,0.73,0.0748272965426251,10,reviewed,pr,pr
2023-01-02T08:34:06.753Z,41.1875,140.2171,155.599,4.2,mb,92,53,0.755,0.42,us,us7000j1kf,2023-03-11T22:51:32.040Z,"43 km NNW of Shimokizukuri, Japan",earthquake,8.03,5.705,0.078,46,reviewed,us,us
2023-01-02T08:32:23.252Z,52.6752,-169.1013,64.919,2.9,ml,15,211,0.333,0.4,us,us7000j5e8,2023-03-11T22:51:52.040Z,"33 km SSW of Nikolski, Alaska",earthquake,7.32,17.399,0.097,14,reviewed,us,us
2023-01-02T08:31:52.290Z,38.8258324,-122.8566666,2.6,0.71,md,16,98,0.001718,0.01,nc,nc73827861,2023-01-02T08:48:14.110Z,"10km WNW of The Geysers, CA",earthquake,0.3,0.58,0.13,17,automatic,nc,nc
2023-01-02T08:27:17.546Z,59.929,-151.5805,65.8,3.1,ml,,,,0.66,ak,ak0233fzzfo,2023-03-11T22:51:32.040Z,"8 km ESE of Happy Valley, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T08:16:07.780Z,38.8180008,-122.7643356,2.34,1.09,md,11,171,0.01362,0.01,nc,nc73827856,2023-01-02T08:32:14.018Z,"4km W of Cobb, CA",earthquake,0.46,0.87,0.03,13,automatic,nc,nc
2023-01-02T08:12:28.553Z,35.729,25.8377,10,4.4,mb,90,69,1.914,0.5,us,us7000j1k7,2024-01-18T19:08:18.536Z,"52 km NNE of Elo?nda, Greece",earthquake,6.62,1.877,0.068,62,reviewed,us,us
2023-01-02T08:09:36.035Z,62.7054,-151.838,7.7,1.3,ml,,,,0.95,ak,ak0233fw61e,2024-01-18T19:08:16.823Z,"59 km WNW of Petersville, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T08:08:03.830Z,60.0684,-160.5906,15.6,1.3,ml,,,,0.51,ak,ak0233fvvve,2023-01-23T19:52:12.485Z,"81 km ESE of Eek, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T08:02:57.562Z,-63.3921,171.223,10,4.6,mb,20,176,10.921,0.32,us,us7000j43y,2023-03-11T22:51:47.040Z,"Balleny Islands region",earthquake,10.14,1.956,0.141,15,reviewed,us,us
2023-01-02T07:47:20.470Z,35.7236667,-117.566,9.02,1.15,ml,8,150,0.09538,0.18,ci,ci40152935,2023-01-02T19:56:17.764Z,"15km NE of Ridgecrest, CA",earthquake,0.46,1.55,0.184,12,reviewed,ci,ci
2023-01-02T07:47:14.660Z,34.457,-117.9515,9.04,1.13,ml,27,46,0.008664,0.17,ci,ci40152927,2023-01-02T19:56:33.510Z,"7km SW of Pearblossom, CA",earthquake,0.23,0.45,0.22,23,reviewed,ci,ci
2023-01-02T07:45:48.737Z,60.1662,-152.5635,97.6,2.2,ml,,,,0.53,ak,ak0233fih59,2023-01-19T19:02:02.961Z,"51 km WNW of Ninilchik, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T07:42:32.356Z,59.8343,-153.4076,128,2.7,ml,,,,0.44,ak,ak0233fhsrb,2023-03-11T22:51:31.040Z,"39 km E of Pedro Bay, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T07:40:40.770Z,17.9621666666667,-67.0086666666667,9.14,2.32,md,10,200,0.03461,0.08,pr,pr71390403,2023-01-02T08:37:12.750Z,"4 km ESE of La Parguera, Puerto Rico",earthquake,0.49,0.51,0.164977055412016,7,reviewed,pr,pr
2023-01-02T07:39:36.900Z,58.1708333333333,-155.362333333333,0.22,-0.03,ml,10,77,,0.08,av,av91741476,2023-01-04T00:57:13.520Z,"85 km NW of Karluk, Alaska",earthquake,0.19,1.84,0.155187361495676,10,reviewed,av,av
2023-01-02T07:39:18.940Z,19.1924991607666,-155.484497070312,32.4199981689453,1.85000002,md,36,146,,0.170000002,hv,hv73291657,2023-01-02T07:42:38.360Z,"1 km SSW of P?hala, Hawaii",earthquake,0.72,1.00999999,1.59000003,10,automatic,hv,hv
2023-01-02T07:30:52.590Z,58.1725,-155.324166666667,1.6,0.52,ml,9,113,,0.07,av,av91741466,2023-01-23T18:37:30.851Z,"84 km NW of Karluk, Alaska",earthquake,0.18,0.46,0.335806335083452,9,reviewed,av,av
2023-01-02T07:30:23.390Z,58.254,-155.088666666667,3.95,-0.43,ml,5,103,,0.06,av,av91082568,2023-01-04T00:27:21.480Z,"Alaska Peninsula",earthquake,0.28,0.67,0.186026567030046,5,reviewed,av,av
2023-01-02T07:29:24.150Z,17.8798333333333,-66.958,7.72,3.14,md,32,234,0.1208,0.11,pr,pr71390393,2023-01-02T08:25:52.998Z,"11 km SSW of Guánica, Puerto Rico",earthquake,0.44,0.28,0.166892565006786,19,reviewed,pr,pr
2023-01-02T07:22:09.972Z,65.0443,-168.0283,4.9,2.2,ml,,,,0.6,ak,ak0233fdgqt,2023-01-19T19:02:06.864Z,"60 km WSW of Port Clarence, Alaska",earthquake,,1.1,,,reviewed,ak,ak
2023-01-02T07:20:26.985Z,40.4756,-29.3491,10,5.3,mww,198,57,1.568,0.33,us,us7000j1jv,2023-03-11T22:51:31.040Z,"Azores Islands region",earthquake,7.61,1.829,0.041,56,reviewed,us,us
2023-01-02T07:17:42.210Z,62.2424,-148.6993,40.9,2.3,ml,,,,0.48,ak,ak0233fcgll,2023-03-11T22:51:26.040Z,"51 km NNW of Chickaloon, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T07:14:12.031Z,65.0398,-168.2559,8.4,1.8,ml,,,,0.47,ak,ak0233fbr6b,2023-01-19T19:02:06.697Z,"63 km S of Wales, Alaska",earthquake,,1.7,,,reviewed,ak,ak
2023-01-02T07:10:13.519Z,34.419,-97.522,12.93,1.83,ml,84,70,0.06838658022,0.41,ok,ok2023acjs,2023-01-04T15:24:30.175Z,"3 km SSW of Ratliff City, Oklahoma",earthquake,,1.1,0.23,27,reviewed,ok,ok
2023-01-02T07:10:12.484Z,40.5766,-29.3138,10,4.7,mb,130,60,1.643,0.49,us,us7000j1jp,2023-03-11T22:51:31.040Z,"198 km NE of Santa Cruz das Flores, Portugal",earthquake,7.72,1.832,0.048,134,reviewed,us,us
2023-01-02T07:02:58.576Z,52.8439,-162.1708,10,3.9,mb,69,195,2.095,0.57,us,us7000j5l9,2023-03-11T22:51:52.040Z,"south of Alaska",earthquake,6.41,1.997,0.209,6,reviewed,us,us
2023-01-02T07:01:23.740Z,17.9661666666667,-67.0091666666667,9.16,2.66,md,9,191,0.03353,0.06,pr,pr71390408,2023-01-02T08:47:30.043Z,"4 km ESE of La Parguera, Puerto Rico",earthquake,0.35,0.61,0.132930747804948,6,reviewed,pr,pr
2023-01-02T06:59:43.750Z,33.7098333,-116.7198333,17.94,0.62,ml,23,95,0.007864,0.1,ci,ci40152919,2023-01-12T19:19:56.442Z,"3km S of Idyllwild, CA",earthquake,0.26,0.32,0.144,4,reviewed,ci,ci
2023-01-02T06:56:51.300Z,17.9463333333333,-67.0085,10.55,2.88,md,5,230,0.1133,0.17,pr,pr71390378,2023-01-02T08:25:00.790Z,"5 km SE of La Parguera, Puerto Rico",earthquake,1.27,0.82,0.104090502636209,5,reviewed,pr,pr
2023-01-02T06:55:06.060Z,17.9633,-67.0076,9,4.1,ml,31,196,0.0371,0.1,pr,pr2023002000,2023-03-11T22:51:31.040Z,"4 km ESE of La Parguera, Puerto Rico",earthquake,0.37,0.52,0.08,20,reviewed,pr,pr
2023-01-02T06:54:16.320Z,38.8393333,-122.809,2.21,1.81,md,45,35,,0.05,nc,nc73827841,2023-01-10T23:57:14.306Z,"8km WNW of Cobb, CA",earthquake,0.15,0.25,0.126,18,reviewed,nc,nc
2023-01-02T06:51:59.485Z,63.1493,-150.4226,106.5,2.6,ml,,,,0.51,ak,ak0233eycoy,2023-03-11T22:51:31.040Z,"74 km NNE of Petersville, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T06:45:13.694Z,-24.1203,-66.9233,195.266,4.5,mb,84,43,1.637,0.84,us,us7000j1jc,2023-03-11T22:51:31.040Z,"62 km W of San Antonio de los Cobres, Argentina",earthquake,7.83,6.802,0.045,147,reviewed,us,us
2023-01-02T06:37:53.940Z,18.0245,-66.9558333333333,7.96,2.34,md,3,182,0.1474,0.19,pr,pr71390353,2023-01-19T19:19:59.230Z,"2 km SW of Liborio Negron Torres, Puerto Rico",earthquake,14.08,10.4,0.191991121062936,3,reviewed,pr,pr
2023-01-02T06:35:48.970Z,52.0781666666667,-176.021333333333,6.16,1.38,ml,5,205,,0.22,av,av91741446,2023-01-03T23:42:05.470Z,"47 km ENE of Adak, Alaska",earthquake,0.91,1.15,0.190757452357989,5,reviewed,av,av
2023-01-02T06:31:49.050Z,46.204,-122.18266666666666,4.36,0.2,ml,12,134,0.00428,0.06,uw,uw61901191,2024-02-23T22:33:43.030Z,"38 km NNE of Amboy, Washington",earthquake,0.35,0.45,0.005110398683635553,3,reviewed,uw,uw
2023-01-02T06:29:12.522Z,24.0154,121.7126,29.844,4.5,mb,23,91,0.191,0.32,us,us7000j43w,2023-03-11T22:51:47.040Z,"11 km ENE of Hualien City, Taiwan",earthquake,3.02,6.114,0.242,5,reviewed,us,us
2023-01-02T06:28:46.003Z,62.3483,-151.17,76.4,1.4,ml,,,,0.34,ak,ak0233ete7s,2023-01-19T19:02:06.292Z,"26 km SW of Petersville, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T06:28:34.698Z,57.5776,-154.7172,68,2,ml,,,,0.32,ak,ak0233etdhx,2023-01-19T19:02:01.632Z,"15 km W of Karluk, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T06:22:55.721Z,-63.3763,171.7509,10,4.5,mb,11,157,11.067,0.32,us,us7000j43t,2023-03-11T22:51:47.040Z,"Balleny Islands region",earthquake,14.47,1.933,0.204,7,reviewed,us,us
2023-01-02T06:18:55.229Z,61.7369,-149.2983,37,1.6,ml,,,,0.41,ak,ak0233er9pg,2023-01-19T19:02:01.396Z,"3 km WSW of Fishhook, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T06:17:52.865Z,-5.8015,101.4021,10,4.1,mb,14,204,2.108,0.5,us,us7000j43v,2023-03-11T22:51:47.040Z,"southwest of Sumatra, Indonesia",earthquake,9.98,1.969,0.262,4,reviewed,us,us
2023-01-02T06:12:09.100Z,37.485,-118.8458333,6.35,1.03,md,16,194,0.1057,0.05,nc,nc73827836,2023-01-10T22:58:10.795Z,"17km WSW of Toms Place, CA",earthquake,0.48,0.99,0.15,14,reviewed,nc,nc
2023-01-02T06:11:48.350Z,17.9496666666667,-66.9166666666667,15.7,2.48,md,11,212,0.02368,0.09,pr,pr71390338,2023-01-02T08:47:48.601Z,"2 km SSW of Guánica, Puerto Rico",earthquake,0.62,0.51,0.0574452598370274,9,reviewed,pr,pr
2023-01-02T06:11:37.408Z,31.61524355,-103.9685593,7.416967772999999,2.4,ml,16,67,0.004557503601,0.1,tx,tx2023acht,2023-01-03T19:35:45.951Z,"36 km WSW of Mentone, Texas",earthquake,0.5245679283,0.6976800719,0.1,30,reviewed,tx,tx
2023-01-02T06:09:20.660Z,38.7823334,-122.7360001,1.61,1.14,md,13,79,0.001065,0.03,nc,nc73827831,2023-01-02T07:25:11.769Z,"2km ENE of The Geysers, CA",earthquake,0.29,0.52,0.18,12,automatic,nc,nc
2023-01-02T06:08:46.610Z,38.7700005,-122.7356644,1.16,0.97,md,10,96,0.01191,0.02,nc,nc73827826,2023-01-02T06:53:13.446Z,"2km ESE of The Geysers, CA",earthquake,0.33,0.41,0.27,9,automatic,nc,nc
2023-01-02T06:07:40.654Z,-63.4601,171.7815,10,4.5,mb,17,132,11.139,0.31,us,us7000j43s,2024-01-18T19:08:15.128Z,"Balleny Islands region",earthquake,8.78,1.919,0.156,12,reviewed,us,us
2023-01-02T06:06:19.650Z,19.1393333333333,-155.396333333333,32.65,1.66,md,31,180,,0.11,hv,hv73291587,2024-01-04T00:10:22.740Z,"11 km SE of Pāhala, Hawaii",earthquake,0.65,0.77,0.137955537760294,12,reviewed,hv,hv
2023-01-02T06:01:21.110Z,60.2389,-151.0731,61,2.1,ml,,,,0.62,ak,ak0233enjyo,2023-01-19T19:02:01.149Z,"15 km SE of Kasilof, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T05:57:38.597Z,63.4356,-149.0025,10.3,1,ml,,,,0.36,ak,ak0233ee5t0,2023-01-19T19:02:00.956Z,"5 km NNW of Cantwell, Alaska",earthquake,,0.1,,,reviewed,ak,ak
2023-01-02T05:52:30.729Z,59.4796,-153.0502,95.6,1.7,ml,,,,0.27,ak,ak0233ed2m8,2023-01-19T19:02:06.105Z,"65 km WNW of Nanwalek, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T05:51:50.920Z,38.8378334,-122.8296661,1.85,0.5,md,6,132,0.004608,0.01,nc,nc73827816,2023-01-02T06:30:11.331Z,"9km NW of The Geysers, CA",earthquake,0.49,1.03,0.31,8,automatic,nc,nc
2023-01-02T05:50:52.550Z,33.3973333,-116.3685,6.51,0.78,ml,24,146,0.07042,0.17,ci,ci40152911,2023-01-12T19:14:10.601Z,"16km N of Borrego Springs, CA",earthquake,0.27,0.77,0.117,7,reviewed,ci,ci
2023-01-02T05:48:57.734Z,60.0368,-140.182,2.2,2,ml,,,,0.62,ak,ak0233ec9t3,2023-01-19T19:02:00.759Z,"60 km NNW of Yakutat, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T05:48:25.641Z,-59.7984,-26.2746,35,4.8,mb,50,52,7.842,0.42,us,us7000j1iv,2023-03-11T22:51:31.040Z,"South Sandwich Islands region",earthquake,11.54,1.905,0.085,43,reviewed,us,us
2023-01-02T05:46:31.391Z,60.3299,-151.0755,39.9,1.5,ml,,,,0.55,ak,ak0233ebsdf,2023-01-19T19:02:05.920Z,"11 km E of Kasilof, Alaska",earthquake,,1.1,,,reviewed,ak,ak
2023-01-02T05:46:12.350Z,37.5596667,-118.8703333,4.33,0.66,md,10,245,0.04462,0.03,nc,nc73827811,2023-01-02T18:26:11.524Z,"13km SE of Mammoth Lakes, CA",earthquake,1.76,1.61,0.116,8,reviewed,nc,nc
2023-01-02T05:42:35.990Z,37.6583333,-118.9075,1.8,0.48,md,10,138,0.00372,0.03,nc,nc73827806,2023-01-10T22:47:14.732Z,"7km ENE of Mammoth Lakes, CA",earthquake,0.42,0.54,0.186,8,reviewed,nc,nc
2023-01-02T05:40:16.019Z,-18.9878,167.6221,10,4.2,mb,11,186,3.261,0.19,us,us7000j442,2023-03-11T22:51:47.040Z,"Vanuatu",earthquake,5.78,1.986,0.236,5,reviewed,us,us
2023-01-02T05:38:01.230Z,46.20733333333333,-122.18633333333334,4.01,0.1,ml,11,128,0.007159,0.05,uw,uw61901186,2024-02-23T22:30:06.950Z,"38 km NNE of Amboy, Washington",earthquake,0.32,0.54,0.059749379414333004,2,reviewed,uw,uw
2023-01-02T05:37:11.740Z,38.8375015,-122.8280029,1.8,0.86,md,8,109,0.005945,0.01,nc,nc73827801,2023-01-02T06:07:13.220Z,"9km NW of The Geysers, CA",earthquake,0.34,0.81,0.26,10,automatic,nc,nc
2023-01-02T05:34:54.753Z,51.4113,-177.9769,13.3,2.1,ml,,,,0.66,ak,ak0233e99pj,2023-01-19T19:02:00.561Z,"106 km WSW of Adak, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T05:34:14.680Z,19.2084999084473,-155.388336181641,31.0200004577637,2.3,ml,45,158,,0.140000001,hv,hv73291567,2023-03-11T22:51:31.040Z,"9 km E of P?hala, Hawaii",earthquake,0.64,0.569999993,3.1,21,automatic,hv,hv
2023-01-02T05:29:39.720Z,38.8359985,-122.7935028,2.55,0.97,md,9,111,0.003447,0.01,nc,nc73827796,2023-01-02T05:56:11.158Z,"6km WNW of Cobb, CA",earthquake,0.4,1.22,0.29,11,automatic,nc,nc
2023-01-02T05:28:07.821Z,36.2865,21.8713,35,4.6,mb,94,110,0.891,0.68,us,us7000j1in,2023-03-11T22:51:31.040Z,"56 km S of Koróni, Greece",earthquake,7.99,1.92,0.055,97,reviewed,us,us
2023-01-02T05:25:47.032Z,-22.3734,-179.5312,557.413,4.5,mb,50,94,4.197,0.63,us,us7000j1iw,2023-03-11T22:51:31.040Z,"south of the Fiji Islands",earthquake,6.11,9.127,0.089,38,reviewed,us,us
2023-01-02T05:20:35.700Z,41.9737,142.5635,69.253,4.4,mb,107,104,0.444,0.49,us,us7000j1im,2023-03-11T22:51:31.040Z,"Hokkaido, Japan region",earthquake,6.79,4.798,0.067,65,reviewed,us,us
2023-01-02T05:19:42.262Z,65.4215,-144.8248,9.7,1,ml,,,,0.75,ak,ak0233e60uv,2023-01-23T18:37:36.112Z,"16 km S of Central, Alaska",earthquake,,1.9,,,reviewed,ak,ak
2023-01-02T05:17:51.770Z,38.8356667,-122.8258333,1.89,1.45,md,42,64,,0.04,nc,nc73827791,2023-01-10T22:44:09.712Z,"9km NW of The Geysers, CA",earthquake,0.12,0.22,0.145,10,reviewed,nc,nc
2023-01-02T05:15:57.747Z,58.487,-154.6651,2.4,0.8,ml,,,,0.2,ak,ak0233e5776,2023-01-23T18:37:35.912Z,"103 km N of Karluk, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T05:01:52.240Z,53.9103333333333,-166.696333333333,5.12,-0.07,ml,5,111,,0.13,av,av91082543,2023-01-03T22:34:47.770Z,"10 km WNW of Dutch Harbor, Alaska",earthquake,0.35,0.73,0.248063626394237,5,reviewed,av,av
2023-01-02T05:01:20.820Z,18.0138333333333,-66.735,12.29,2.19,md,8,188,0.03332,0.15,pr,pr71390333,2023-01-02T05:32:30.380Z,"2 km NW of Tallaboa, Puerto Rico",earthquake,0.97,0.54,0.0618951711189797,5,reviewed,pr,pr
2023-01-02T04:57:37.578Z,62.4148,-149.0988,28.1,1,ml,,,,0.52,ak,ak0233dsq4d,2023-01-19T19:02:05.569Z,"48 km NE of Susitna North, Alaska",earthquake,,2.3,,,reviewed,ak,ak
2023-01-02T04:57:01.501Z,54.157,-164.3023,10,2.8,ml,21,197,0.357,0.52,us,us7000j1ym,2023-03-11T22:51:37.040Z,"96 km E of Akutan, Alaska",earthquake,1.36,1.977,0.097,14,reviewed,us,us
2023-01-02T04:52:51.344Z,52.1979,-168.2216,26.914,3.8,mb,49,181,0.866,0.46,us,us7000j43r,2023-03-11T22:51:46.040Z,"93 km SSE of Nikolski, Alaska",earthquake,2.24,7.148,0.089,33,reviewed,us,us
2023-01-02T04:47:23.641Z,63.9081,-149.1147,4.5,1,ml,,,,0.51,ak,ak0233dqjvw,2023-01-19T19:02:05.376Z,"9 km NW of Healy, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T04:32:37.650Z,36.5945,-121.2031667,7.75,1.61,md,24,123,0.02687,0.09,nc,nc73827786,2023-01-10T22:10:12.631Z,"9km NW of Pinnacles, CA",earthquake,0.3,0.48,0.097,17,reviewed,nc,nc
2023-01-02T04:28:22.920Z,38.786499,-122.765831,2.22,0.81,md,9,109,0.01489,0.02,nc,nc73827776,2023-01-02T04:45:11.410Z,"1km NW of The Geysers, CA",earthquake,0.39,0.69,0.07,8,automatic,nc,nc
2023-01-02T04:25:32.410Z,52.33,-174.1355,5.85,0.9,ml,5,106,,0.05,av,av91741401,2023-01-03T23:34:41.160Z,"15 km NNE of Atka, Alaska",earthquake,0.41,0.64,0.185297118495882,5,reviewed,av,av
2023-01-02T04:21:34.794Z,27.5974,90.3069,35,4.4,mb,59,107,3.118,0.62,us,us7000j1if,2023-03-11T22:51:31.040Z,"22 km WNW of Trongsa, Bhutan",earthquake,11.07,1.912,0.084,41,reviewed,us,us
2023-01-02T04:15:00.130Z,17.9478333333333,-66.9085,12.69,2.8,md,22,192,0.03883,0.13,pr,pr71390323,2023-01-02T05:22:04.140Z,"Puerto Rico region",earthquake,0.34,0.28,0.0968394909150549,16,reviewed,pr,pr
2023-01-02T04:14:38.800Z,53.8683333333333,-166.917166666667,2.96,0.24,ml,4,224,,0.09,av,av91082538,2023-01-03T21:20:01.710Z,"24 km W of Dutch Harbor, Alaska",earthquake,0.68,1.85,0.1550992556005,3,reviewed,av,av
2023-01-02T04:13:07.890Z,40.6198333,-122.434,22.23,2.13,md,20,41,0.05933,0.1,nc,nc73827771,2023-01-07T20:47:13.379Z,"5km ENE of Shasta, CA",earthquake,0.46,0.27,0.141,25,reviewed,nc,nc
2023-01-02T04:10:52.640Z,58.3813333333333,-154.576333333333,3.96,0.43,ml,6,226,,0.21,av,av91082528,2023-01-03T21:09:16.270Z,"90 km N of Karluk, Alaska",earthquake,1.03,2.55,0.221725147211966,6,reviewed,av,av
2023-01-02T04:09:42.810Z,18.2756666666667,-66.62,16.69,2.18,md,10,140,0.09788,0.27,pr,pr71390318,2023-01-02T05:02:03.900Z,"6 km NNW of Jayuya, Puerto Rico",earthquake,0.68,1.3,0.216753271404486,5,reviewed,pr,pr
2023-01-02T04:07:31.893Z,38.1374,-118.0023,10.3,0.9,ml,13,142.73,0.034,0.1149,nn,nn00854414,2023-01-06T20:43:12.155Z,"29 km SSE of Mina, Nevada",earthquake,,1.2,0.28,3,reviewed,nn,nn
2023-01-02T04:06:52.960Z,53.859,-166.908,7.01,0.06,ml,6,209,,0.09,av,av91082533,2023-01-03T21:16:14.160Z,"24 km W of Dutch Harbor, Alaska",earthquake,0.54,0.8,0.346425499625033,5,reviewed,av,av
2023-01-02T04:06:03.396Z,54.4969,-159.5794,36.047,2.6,ml,22,224,0.335,0.47,us,us7000j5l2,2023-03-11T22:51:52.040Z,"110 km SSE of Sand Point, Alaska",earthquake,5.72,25.967,0.085,18,reviewed,us,us
2023-01-02T04:00:56.091Z,64.6024,-149.2732,16,1,ml,,,,0.57,ak,ak0233dgjr1,2023-01-19T19:01:59.493Z,"7 km W of Four Mile Road, Alaska",earthquake,,0.1,,,reviewed,ak,ak
2023-01-02T03:58:05.240Z,37.2958333,-120.008,20.8,2.35,md,14,59,0.139,0.19,nc,nc73827761,2023-01-07T20:32:10.287Z,"21km S of Mariposa, CA",earthquake,0.45,0.52,0.206,40,reviewed,nc,nc
2023-01-02T03:57:56.940Z,58.2585,-155.078333333333,5.05,-0.45,ml,6,105,,0.1,av,av91082518,2023-01-03T19:48:20.770Z,"85 km NNW of Karluk, Alaska",earthquake,0.31,0.61,0.205326094577317,6,reviewed,av,av
2023-01-02T03:49:14.840Z,38.803833,-122.8116684,0.9,0.64,md,9,73,0.01344,0.02,nc,nc73827756,2023-01-02T04:06:13.154Z,"6km WNW of The Geysers, CA",earthquake,0.3,0.86,0.21,11,automatic,nc,nc
2023-01-02T03:48:31.481Z,50.6602,-175.2714,10,2.8,ml,12,249,1.39,0.62,us,us7000j5l8,2023-03-11T22:51:52.040Z,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,5.01,2.014,0.148,6,reviewed,us,us
2023-01-02T03:43:19.446Z,52.3012,-168.3514,35.342,2.9,ml,13,225,0.739,0.5,us,us7000j5l7,2023-03-11T22:51:52.040Z,"78 km SSE of Nikolski, Alaska",earthquake,5.94,23.985,0.091,16,reviewed,us,us
2023-01-02T03:40:15.163Z,52.1943,-168.3152,26.846,2.9,ml,17,217,0.846,0.34,us,us7000j5l1,2023-03-11T22:51:52.040Z,"90 km SSE of Nikolski, Alaska",earthquake,6.86,14.28,0.097,14,reviewed,us,us
2023-01-02T03:31:18.790Z,36.0016666666667,-89.8803333333333,8.24,2.15,md,30,64,0.05087,0.11,nm,nm60503971,2023-01-05T18:30:42.910Z,"6 km S of Holland, Missouri",earthquake,0.2,0.45,0.126110444333502,20,reviewed,nm,nm
2023-01-02T03:27:29.148Z,9.3909,126.0204,10.004,4.4,mb,26,126,2.347,0.62,us,us7000j43q,2023-03-11T22:51:46.040Z,"7 km NE of Cantilan, Philippines",earthquake,8.9,4.377,0.139,15,reviewed,us,us
2023-01-02T03:25:27.740Z,33.399,-116.3778333,3.44,0.88,ml,28,63,0.07263,0.22,ci,ci40152895,2023-01-03T18:36:22.193Z,"16km N of Borrego Springs, CA",earthquake,0.28,0.76,0.151,7,reviewed,ci,ci
2023-01-02T03:24:31.160Z,38.7651672,-122.7138367,2.38,1.07,md,7,173,0.009328,0.01,nc,nc73827751,2023-01-02T03:41:13.114Z,"2km WSW of Anderson Springs, CA",earthquake,0.87,1.22,0.09,6,automatic,nc,nc
2023-01-02T03:22:56.461Z,64.0199,-148.6758,113.6,1.4,ml,,,,0.44,ak,ak0233cztwu,2023-01-19T19:02:04.809Z,"21 km E of Ferry, Alaska",earthquake,,0.5,,,reviewed,ak,ak
2023-01-02T03:20:18.170Z,33.3975,-116.3898333,3.36,2.61,ml,114,16,0.07309,0.18,ci,ci40152887,2023-03-11T22:51:31.040Z,"16km N of Borrego Springs, CA",earthquake,0.1,0.38,0.158,84,reviewed,ci,ci
2023-01-02T03:18:00.681Z,62.5713,-143.016,12,1.1,ml,,,,0.4,ak,ak0233cyuqs,2023-01-19T19:02:04.634Z,"22 km N of Nabesna, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T03:14:38.813Z,61.285,-151.4167,78.4,1.6,ml,,,,0.44,ak,ak0233cy2tl,2023-01-19T19:02:04.441Z,"Southern Alaska",earthquake,,0.5,,,reviewed,ak,ak
2023-01-02T03:07:56.070Z,38.7703323,-122.7481689,-0.85,0.76,md,10,82,0.01569,0.07,nc,nc73827741,2023-01-02T03:24:12.040Z,"1km SE of The Geysers, CA",earthquake,0.25,2.31,0.11,9,automatic,nc,nc
2023-01-02T03:07:24.533Z,59.7509,-151.9306,63.5,1.6,ml,,,,0.25,ak,ak0233cwjph,2023-01-19T19:02:04.237Z,"Kenai Peninsula, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T03:05:31.183Z,62.9903,-151.7312,3.5,1.1,ml,,,,0.8,ak,ak0233cw4se,2023-01-19T19:02:04.041Z,"61 km S of Denali National Park, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T02:57:30.159Z,37.0475,-117.2013,0,1,ml,6,274.26,0.395,0.1425,nn,nn00854412,2023-01-06T20:36:51.228Z,"42 km WNW of Beatty, Nevada",earthquake,,0,1.08,5,reviewed,nn,nn
2023-01-02T02:56:16.216Z,62.5288,-149.8208,55.9,1.2,ml,,,,0.38,ak,ak0233clljp,2023-01-19T19:02:03.850Z,"16 km ENE of Chase, Alaska",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T02:21:52.200Z,34.9165,-97.324,1.38,0.83,ml,15,115,0.129574573,0.16,ok,ok2023acae,2023-01-04T15:15:53.045Z,"0 km WSW of Wayne, Oklahoma",earthquake,,0.8,0.24,8,reviewed,ok,ok
2023-01-02T02:20:52.502Z,38.5281,-119.4734,7.4,1.5,ml,16,74.07,0.068,0.1103,nn,nn00854409,2023-01-03T17:59:59.924Z,"1 km NNE of Walker, California",earthquake,,1.2,0.26,4,reviewed,nn,nn
2023-01-02T02:14:44.802Z,10.5549,-62.3692,89.663,4.4,mb,65,92,1.717,0.62,us,us7000j43p,2023-03-11T22:51:46.040Z,"8 km WSW of Güiria, Venezuela",earthquake,8.7,6.501,0.088,37,reviewed,us,us
2023-01-02T02:14:33.320Z,38.8423333,-123.5923333,4.37,1.4,md,11,222,0.04897,0.06,nc,nc73827736,2023-01-02T18:23:11.505Z,"12km SE of Point Arena, CA",earthquake,0.46,0.52,0.182,11,reviewed,nc,nc
2023-01-02T02:09:33.840Z,38.761,-122.731,1.41,1.2,md,36,60,0.004836,0.05,nc,nc73827726,2023-01-11T04:13:11.783Z,"3km SE of The Geysers, CA",earthquake,0.16,0.17,0.093,7,reviewed,nc,nc
2023-01-02T02:09:31.770Z,38.761,-122.7311667,0.26,1.34,md,8,91,0.004965,0.03,nc,nc73827731,2023-01-11T04:38:11.944Z,"3km SE of The Geysers, CA",earthquake,0.35,0.55,,1,reviewed,nc,nc
2023-01-02T02:09:03.430Z,36.5475,-121.2413333,0.96,1.06,md,10,98,0.0511,0.11,nc,nc73827721,2023-01-11T02:59:14.346Z,"9km WNW of Pinnacles, CA",earthquake,0.44,1.28,0.254,11,reviewed,nc,nc
2023-01-02T02:06:27.913Z,57.1711,-156.4689,1.8,1.9,ml,,,,0.53,ak,ak0233cawnb,2023-01-19T19:02:03.639Z,"Alaska Peninsula",earthquake,,0.6,,,reviewed,ak,ak
2023-01-02T02:05:35.576Z,63.03,-150.77,112.8,1.5,ml,,,,0.3,ak,ak0233capec,2023-01-19T19:01:59.100Z,"59 km N of Petersville, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2023-01-02T01:45:33.280Z,58.257,-155.078833333333,4.83,-0.35,ml,5,104,,0.12,av,av91082498,2024-01-18T19:08:13.568Z,"85 km NNW of Karluk, Alaska",earthquake,0.37,0.65,0.224744497895167,5,reviewed,av,av
2023-01-02T01:43:04.990Z,52.0795,-176.011833333333,6.58,1.02,ml,5,215,,0.19,av,av91741371,2023-01-03T19:26:59.890Z,"48 km ENE of Adak, Alaska",earthquake,0.88,1.08,0.207675321818855,5,reviewed,av,av
2023-01-02T01:37:56.780Z,58.4218333333333,-154.363666666667,0.63,-0.07,ml,4,305,,0.19,av,av91082493,2023-01-03T19:27:52.240Z,"Alaska Peninsula",earthquake,1.06,3.13,0.184949894042726,4,reviewed,av,av
2023-01-02T01:31:01.640Z,19.2453327178955,-155.397659301758,30.6000003814697,2.05,ml,42,135,,0.159999996,hv,hv73291352,2023-01-02T01:36:32.110Z,"9 km ENE of P?hala, Hawaii",earthquake,0.6,0.839999974,3.14,8,automatic,hv,hv
2023-01-02T01:27:13.330Z,35.5061667,-118.3851667,9.05,1.2,ml,22,49,0.1722,0.1,ci,ci40152879,2023-01-05T21:57:29.139Z,"13km SE of Bodfish, CA",earthquake,0.14,0.57,0.125,9,reviewed,ci,ci
2023-01-02T01:22:44.933Z,61.4723,-146.6588,29.2,1.6,ml,,,,0.57,ak,ak0233bsxqd,2023-01-19T19:01:58.698Z,"Southern Alaska",earthquake,,0.5,,,reviewed,ak,ak
2023-01-02T01:21:38.730Z,63.2821,-153.1783,6.1,1.2,ml,,,,0.48,ak,ak0233bspm9,2024-01-18T19:08:11.708Z,"67 km ENE of Nikolai, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T01:12:52.908Z,62.4387,-152.1832,110,1.6,ml,,,,0.24,ak,ak0233bqros,2023-01-19T19:01:58.506Z,"64 km NW of Skwentna, Alaska",earthquake,,0.9,,,reviewed,ak,ak
2023-01-02T01:10:49.759Z,63.2198,-151.2238,3.5,1.2,ml,,,,0.52,ak,ak0233bqdmc,2023-01-19T19:01:58.307Z,"43 km SE of Denali National Park, Alaska",earthquake,,0.3,,,reviewed,ak,ak
2023-01-02T01:08:52.710Z,38.8096667,-122.7801667,0.24,0.18,md,13,98,0.00361,0.03,nc,nc73827706,2023-01-06T10:53:13.630Z,"4km NNW of The Geysers, CA",earthquake,0.29,0.34,0.266,2,reviewed,nc,nc
2023-01-02T01:08:46.850Z,38.8085,-122.7818333,0.11,0.5,md,25,55,0.004836,0.04,nc,nc73827711,2023-01-11T07:23:15.896Z,"4km NNW of The Geysers, CA",earthquake,0.13,0.28,0.102,4,reviewed,nc,nc
2023-01-02T01:05:55.790Z,36.0961667,-117.8705,3.53,1.44,ml,13,93,0.02484,0.12,ci,ci40152871,2023-01-02T19:57:38.873Z,"9km NE of Coso Junction, CA",earthquake,0.28,0.49,0.236,18,reviewed,ci,ci
2023-01-02T01:05:15.110Z,19.1268329620361,-155.395492553711,30.2800006866455,1.92999995,md,31,184,,0.140000001,hv,hv73291327,2023-01-02T01:08:25.250Z,"12 km SE of P?hala, Hawaii",earthquake,0.72,1.34000003,0.790000021,7,automatic,hv,hv
2023-01-02T01:02:43.950Z,46.8525,-121.757,1.21,0.29,ml,15,73,0.02359,0.08,uw,uw61901176,2024-01-18T19:08:09.829Z,"23 km ENE of Ashford, Washington",earthquake,0.24,0.69,0.16279161887399293,8,reviewed,uw,uw
2023-01-02T00:54:14.630Z,58.1828333333333,-155.2785,1.46,0.41,ml,7,151,,0.1,av,av91082488,2023-01-03T17:35:56.140Z,"84 km NW of Karluk, Alaska",earthquake,0.34,1.2,0.317143595485885,7,reviewed,av,av
2023-01-02T00:50:12.276Z,52.356,-168.3292,37.037,4.3,mb,138,139,0.695,0.67,us,us7000j1hy,2023-03-11T22:51:31.040Z,"74 km SSE of Nikolski, Alaska",earthquake,6.16,6.712,0.075,51,reviewed,us,us
2023-01-02T00:49:27.960Z,33.4965,-116.486,14.24,0.98,ml,19,123,0.05708,0.19,ci,ci37485884,2023-01-05T21:47:04.483Z,"19km ESE of Anza, CA",earthquake,0.46,0.67,0.114,14,reviewed,ci,ci
2023-01-02T00:49:24.980Z,33.4918333,-116.4806667,14.29,0.77,ml,26,98,0.05568,0.11,ci,ci40152863,2023-01-05T21:41:42.386Z,"19km ESE of Anza, CA",earthquake,0.23,0.33,0.065,11,reviewed,ci,ci
2023-01-02T00:47:21.796Z,-7.7223,123.317,242.699,4.4,mb,14,122,2.228,0.48,us,us7000j44n,2023-03-11T22:51:48.040Z,"157 km NE of Maumere, Indonesia",earthquake,13.77,11.216,0.202,7,reviewed,us,us
2023-01-02T00:47:20.275Z,62.7603,-150.574,88.4,2.3,ml,,,,0.43,ak,ak0233bct88,2023-01-19T19:01:57.766Z,"31 km NNE of Petersville, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T00:45:36.910Z,60.4333333333333,-152.761333333333,12.06,-0.66,ml,6,175,,0.06,av,av91082483,2023-01-03T17:29:39.320Z,"74 km NW of Ninilchik, Alaska",earthquake,0.51,0.45,0.183511638102715,6,reviewed,av,av
2023-01-02T00:43:02.445Z,60.062,-153.1959,128.1,2.2,ml,,,,0.44,ak,ak0233bbwys,2023-01-19T19:02:03.227Z,"59 km ENE of Pedro Bay, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T00:40:32.090Z,63.4255,-149.6865,94.2,2.2,ml,,,,0.57,ak,ak0233bbcea,2023-01-19T19:01:57.508Z,"Central Alaska",earthquake,,0.2,,,reviewed,ak,ak
2023-01-02T00:39:50.690Z,40.2445,-84.5133333333333,8.62,2.43,md,10,105,0.1475,0.28,se,se60500248,2023-02-27T18:55:26.330Z,"3 km NW of Versailles, Ohio",earthquake,0.92,0.91,0.0825465334156528,7,reviewed,se,se
2023-01-02T00:37:46.553Z,64.9953,-147.3659,0,1.6,ml,,,,0.28,ak,ak0233baq2o,2023-01-19T19:01:57.317Z,"Central Alaska",explosion,,0,,,reviewed,ak,ak
2023-01-02T00:26:17.700Z,53.9206666666667,-166.408166666667,10.1,0.31,ml,9,163,,0.32,av,av91082478,2023-01-03T17:12:07.240Z,"9 km ENE of Dutch Harbor, Alaska",earthquake,1.22,3.69,0.202249807330062,9,reviewed,av,av
2023-01-02T00:22:05.645Z,6.8279,-73.0877,153.952,4.3,mb,14,59,0.929,0.92,us,us7000j43n,2023-03-11T22:51:46.040Z,"10 km N of Jordán, Colombia",earthquake,7.15,9.255,0.218,6,reviewed,us,us
2023-01-02T00:17:54.250Z,53.9291666666667,-166.413666666667,9.29,1,ml,10,156,,0.28,av,av91082473,2023-01-03T17:06:45.920Z,"9 km ENE of Dutch Harbor, Alaska",earthquake,1.82,3.91,0.580751908533583,9,reviewed,av,av
2023-01-02T00:03:40.550Z,38.8523333,-122.756,2.05,0.16,md,14,181,0.01597,0.05,nc,nc73827691,2023-01-03T13:09:13.824Z,"4km NW of Cobb, CA",earthquake,0.31,0.36,0.16,4,reviewed,nc,nc
